Table2: Upon removing attributes that did not vary at all or too much using the unsupervised attribute filter RemoveUseless, we obtained 2081 and 2203 columns (descriptors) for aid1347157 and aid1347161 data respectively, as shown in table 2.			
			
			
			
aid1347157:			aid1347161:
Row				Row
Csp2_02_Csp2			Csp2_02_Csp2
Csp2_03_Csp2			Csp2_03_Csp2
Csp2_04_Csp2			Csp2_04_Csp2
Csp2_05_Csp2			Csp2_05_Csp2
Csp2_06_Csp2			Csp2_06_Csp2
Csp2_07_Csp2			Csp2_07_Csp2
Csp2_02_Csp			Csp2_02_Csp
Csp2_03_Csp			Csp2_03_Csp
Csp2_04_Csp			Csp2_04_Csp
Csp2_05_Csp			Csp2_05_Csp
Csp2_06_Csp			Csp2_06_Csp
Csp2_07_Csp			Csp2_07_Csp
Csp2_02_Csp3			Csp2_02_Csp3
Csp2_03_Csp3			Csp2_03_Csp3
Csp2_04_Csp3			Csp2_04_Csp3
Csp2_05_Csp3			Csp2_05_Csp3
Csp2_06_Csp3			Csp2_06_Csp3
Csp2_07_Csp3			Csp2_07_Csp3
Csp2_02_Nsp2			Csp2_02_Nsp2
Csp2_03_Nsp2			Csp2_03_Nsp2
Csp2_04_Nsp2			Csp2_04_Nsp2
Csp2_05_Nsp2			Csp2_05_Nsp2
Csp2_06_Nsp2			Csp2_06_Nsp2
Csp2_07_Nsp2			Csp2_07_Nsp2
Csp2_02_Nsp3			Csp2_02_Nsp3
Csp2_03_Nsp3			Csp2_03_Nsp3
Csp2_04_Nsp3			Csp2_04_Nsp3
Csp2_05_Nsp3			Csp2_05_Nsp3
Csp2_06_Nsp3			Csp2_06_Nsp3
Csp2_07_Nsp3			Csp2_07_Nsp3
Csp2_03_Nsp			Csp2_03_Nsp
Csp2_04_Nsp			Csp2_04_Nsp
Csp2_05_Nsp			Csp2_05_Nsp
Csp2_06_Nsp			Csp2_06_Nsp
Csp2_07_Nsp			Csp2_07_Nsp
Csp2_02_Osp3			Csp2_02_Osp3
Csp2_03_Osp3			Csp2_03_Osp3
Csp2_04_Osp3			Csp2_04_Osp3
Csp2_05_Osp3			Csp2_05_Osp3
Csp2_06_Osp3			Csp2_06_Osp3
Csp2_07_Osp3			Csp2_07_Osp3
Csp2_02_Osp2			Csp2_02_Osp2
Csp2_03_Osp2			Csp2_03_Osp2
Csp2_04_Osp2			Csp2_04_Osp2
Csp2_05_Osp2			Csp2_05_Osp2
Csp2_06_Osp2			Csp2_06_Osp2
Csp2_07_Osp2			Csp2_07_Osp2
Csp2_02_Hal			Csp2_02_Hal
Csp2_03_Hal			Csp2_03_Hal
Csp2_04_Hal			Csp2_04_Hal
Csp2_05_Hal			Csp2_05_Hal
Csp2_06_Hal			Csp2_06_Hal
Csp2_07_Hal			Csp2_07_Hal
Csp2_02_F			Csp2_02_F
Csp2_03_F			Csp2_03_F
Csp2_04_F			Csp2_04_F
Csp2_05_F			Csp2_05_F
Csp2_06_F			Csp2_06_F
Csp2_07_F			Csp2_07_F
Csp2_02_Ssp3			Csp2_02_Ssp3
Csp2_03_Ssp3			Csp2_03_Ssp3
Csp2_04_Ssp3			Csp2_04_Ssp3
Csp2_05_Ssp3			Csp2_05_Ssp3
Csp2_06_Ssp3			Csp2_06_Ssp3
Csp2_07_Ssp3			Csp2_07_Ssp3
Csp2_02_S.A			Csp2_02_S.A
Csp2_03_S.A			Csp2_03_S.A
Csp2_04_S.A			Csp2_04_S.A
Csp2_05_S.A			Csp2_05_S.A
Csp2_06_S.A			Csp2_06_S.A
Csp2_07_S.A			Csp2_07_S.A
Csp_02_Csp			Csp_02_Csp
Csp_03_Csp			Csp_03_Csp
Csp_05_Csp			Csp_05_Csp
Csp_02_Csp3			Csp_02_Csp3
Csp_03_Csp3			Csp_03_Csp3
Csp_04_Csp3			Csp_04_Csp3
Csp_05_Csp3			Csp_05_Csp3
Csp_06_Csp3			Csp_06_Csp3
Csp_07_Csp3			Csp_07_Csp3
Csp_03_Nsp2			Csp_03_Nsp2
Csp_04_Nsp2			Csp_04_Nsp2
Csp_05_Nsp2			Csp_05_Nsp2
Csp_06_Nsp2			Csp_06_Nsp2
Csp_07_Nsp2			Csp_07_Nsp2
Csp_03_Nsp3			Csp_03_Nsp3
Csp_04_Nsp3			Csp_04_Nsp3
Csp_06_Nsp3			Csp_05_Nsp3
Csp_07_Nsp3			Csp_06_Nsp3
Csp_02_Nsp			Csp_07_Nsp3
Csp_04_Nsp			Csp_02_Nsp
Csp_06_Nsp			Csp_04_Nsp
Csp_03_Osp3			Csp_06_Nsp
Csp_04_Osp3			Csp_03_Osp3
Csp_05_Osp3			Csp_04_Osp3
Csp_06_Osp3			Csp_05_Osp3
Csp_07_Osp3			Csp_06_Osp3
Csp_04_Osp2			Csp_07_Osp3
Csp_05_Osp2			Csp_04_Osp2
Csp_06_Osp2			Csp_05_Osp2
Csp_07_Osp2			Csp_06_Osp2
Csp_04_Hal			Csp_07_Osp2
Csp_05_Hal			Csp_04_Hal
Csp_07_Hal			Csp_05_Hal
Csp_04_F			Csp_07_Hal
Csp_05_F			Csp_04_F
Csp_06_F			Csp_05_F
Csp_07_F			Csp_06_F
Csp_03_Ssp3			Csp_07_F
Csp_04_Ssp3			Csp_03_Ssp3
Csp_06_Ssp3			Csp_04_Ssp3
Csp_07_Ssp3			Csp_06_Ssp3
Csp3_02_Csp3			Csp_07_Ssp3
Csp3_03_Csp3			Csp3_02_Csp3
Csp3_04_Csp3			Csp3_03_Csp3
Csp3_05_Csp3			Csp3_04_Csp3
Csp3_06_Csp3			Csp3_05_Csp3
Csp3_07_Csp3			Csp3_06_Csp3
Csp3_02_Nsp2			Csp3_07_Csp3
Csp3_03_Nsp2			Csp3_02_Nsp2
Csp3_04_Nsp2			Csp3_03_Nsp2
Csp3_05_Nsp2			Csp3_04_Nsp2
Csp3_06_Nsp2			Csp3_05_Nsp2
Csp3_07_Nsp2			Csp3_06_Nsp2
Csp3_02_Nsp3			Csp3_07_Nsp2
Csp3_03_Nsp3			Csp3_02_Nsp3
Csp3_04_Nsp3			Csp3_03_Nsp3
Csp3_05_Nsp3			Csp3_04_Nsp3
Csp3_06_Nsp3			Csp3_05_Nsp3
Csp3_07_Nsp3			Csp3_06_Nsp3
Csp3_03_Nsp			Csp3_07_Nsp3
Csp3_04_Nsp			Csp3_03_Nsp
Csp3_05_Nsp			Csp3_04_Nsp
Csp3_06_Nsp			Csp3_05_Nsp
Csp3_07_Nsp			Csp3_06_Nsp
Csp3_02_Osp3			Csp3_07_Nsp
Csp3_03_Osp3			Csp3_02_Osp3
Csp3_04_Osp3			Csp3_03_Osp3
Csp3_05_Osp3			Csp3_04_Osp3
Csp3_06_Osp3			Csp3_05_Osp3
Csp3_07_Osp3			Csp3_06_Osp3
Csp3_03_Osp2			Csp3_07_Osp3
Csp3_04_Osp2			Csp3_03_Osp2
Csp3_05_Osp2			Csp3_04_Osp2
Csp3_06_Osp2			Csp3_05_Osp2
Csp3_07_Osp2			Csp3_06_Osp2
Csp3_04_Hal			Csp3_07_Osp2
Csp3_05_Hal			Csp3_02_Hal
Csp3_06_Hal			Csp3_03_Hal
Csp3_07_Hal			Csp3_04_Hal
Csp3_02_F			Csp3_05_Hal
Csp3_03_F			Csp3_06_Hal
Csp3_04_F			Csp3_07_Hal
Csp3_05_F			Csp3_02_F
Csp3_06_F			Csp3_03_F
Csp3_07_F			Csp3_04_F
Csp3_02_Ssp3			Csp3_05_F
Csp3_03_Ssp3			Csp3_06_F
Csp3_04_Ssp3			Csp3_07_F
Csp3_05_Ssp3			Csp3_02_Ssp3
Csp3_06_Ssp3			Csp3_03_Ssp3
Csp3_07_Ssp3			Csp3_04_Ssp3
Csp3_02_S.A			Csp3_05_Ssp3
Csp3_03_S.A			Csp3_06_Ssp3
Csp3_04_S.A			Csp3_07_Ssp3
Csp3_05_S.A			Csp3_02_S.A
Csp3_06_S.A			Csp3_03_S.A
Csp3_07_S.A			Csp3_04_S.A
Nsp2_02_Nsp2			Csp3_05_S.A
Nsp2_03_Nsp2			Csp3_06_S.A
Nsp2_04_Nsp2			Csp3_07_S.A
Nsp2_05_Nsp2			Nsp2_02_Nsp2
Nsp2_06_Nsp2			Nsp2_03_Nsp2
Nsp2_07_Nsp2			Nsp2_04_Nsp2
Nsp2_02_Nsp3			Nsp2_05_Nsp2
Nsp2_03_Nsp3			Nsp2_06_Nsp2
Nsp2_04_Nsp3			Nsp2_07_Nsp2
Nsp2_05_Nsp3			Nsp2_02_Nsp3
Nsp2_06_Nsp3			Nsp2_03_Nsp3
Nsp2_07_Nsp3			Nsp2_04_Nsp3
Nsp2_04_Nsp			Nsp2_05_Nsp3
Nsp2_05_Nsp			Nsp2_06_Nsp3
Nsp2_07_Nsp			Nsp2_07_Nsp3
Nsp2_03_Osp3			Nsp2_04_Nsp
Nsp2_04_Osp3			Nsp2_05_Nsp
Nsp2_05_Osp3			Nsp2_07_Nsp
Nsp2_06_Osp3			Nsp2_02_Osp3
Nsp2_07_Osp3			Nsp2_03_Osp3
Nsp2_03_Osp2			Nsp2_04_Osp3
Nsp2_04_Osp2			Nsp2_05_Osp3
Nsp2_05_Osp2			Nsp2_06_Osp3
Nsp2_06_Osp2			Nsp2_07_Osp3
Nsp2_07_Osp2			Nsp2_03_Osp2
Nsp2_03_Hal			Nsp2_04_Osp2
Nsp2_04_Hal			Nsp2_05_Osp2
Nsp2_05_Hal			Nsp2_06_Osp2
Nsp2_06_Hal			Nsp2_07_Osp2
Nsp2_07_Hal			Nsp2_03_Hal
Nsp2_04_F			Nsp2_04_Hal
Nsp2_05_F			Nsp2_05_Hal
Nsp2_06_F			Nsp2_06_Hal
Nsp2_07_F			Nsp2_07_Hal
Nsp2_03_Ssp3			Nsp2_04_F
Nsp2_04_Ssp3			Nsp2_05_F
Nsp2_05_Ssp3			Nsp2_06_F
Nsp2_06_Ssp3			Nsp2_07_F
Nsp2_07_Ssp3			Nsp2_02_Ssp3
Nsp2_02_S.A			Nsp2_03_Ssp3
Nsp2_03_S.A			Nsp2_04_Ssp3
Nsp2_04_S.A			Nsp2_05_Ssp3
Nsp2_05_S.A			Nsp2_06_Ssp3
Nsp2_06_S.A			Nsp2_07_Ssp3
Nsp2_07_S.A			Nsp2_02_S.A
Nsp3_03_Nsp3			Nsp2_03_S.A
Nsp3_04_Nsp3			Nsp2_04_S.A
Nsp3_05_Nsp3			Nsp2_05_S.A
Nsp3_06_Nsp3			Nsp2_06_S.A
Nsp3_07_Nsp3			Nsp2_07_S.A
Nsp3_05_Nsp			Nsp3_03_Nsp3
Nsp3_07_Nsp			Nsp3_04_Nsp3
Nsp3_03_Osp3			Nsp3_05_Nsp3
Nsp3_04_Osp3			Nsp3_06_Nsp3
Nsp3_05_Osp3			Nsp3_07_Nsp3
Nsp3_06_Osp3			Nsp3_05_Nsp
Nsp3_07_Osp3			Nsp3_07_Nsp
Nsp3_03_Osp2			Nsp3_02_Osp3
Nsp3_04_Osp2			Nsp3_03_Osp3
Nsp3_05_Osp2			Nsp3_04_Osp3
Nsp3_06_Osp2			Nsp3_05_Osp3
Nsp3_07_Osp2			Nsp3_06_Osp3
Nsp3_04_Hal			Nsp3_07_Osp3
Nsp3_05_Hal			Nsp3_03_Osp2
Nsp3_06_Hal			Nsp3_04_Osp2
Nsp3_07_Hal			Nsp3_05_Osp2
Nsp3_04_F			Nsp3_06_Osp2
Nsp3_05_F			Nsp3_07_Osp2
Nsp3_06_F			Nsp3_04_Hal
Nsp3_07_F			Nsp3_05_Hal
Nsp3_03_Ssp3			Nsp3_06_Hal
Nsp3_04_Ssp3			Nsp3_07_Hal
Nsp3_05_Ssp3			Nsp3_04_F
Nsp3_06_Ssp3			Nsp3_05_F
Nsp3_07_Ssp3			Nsp3_06_F
Nsp3_02_S.A			Nsp3_07_F
Nsp3_04_S.A			Nsp3_03_Ssp3
Nsp3_05_S.A			Nsp3_04_Ssp3
Nsp3_06_S.A			Nsp3_05_Ssp3
Nsp3_07_S.A			Nsp3_06_Ssp3
Nsp_05_Nsp			Nsp3_07_Ssp3
Nsp_07_Nsp			Nsp3_02_S.A
Nsp_05_Osp3			Nsp3_03_S.A
Nsp_07_Osp3			Nsp3_04_S.A
Nsp_05_Osp2			Nsp3_05_S.A
Nsp_07_Osp2			Nsp3_06_S.A
Nsp_05_Hal			Nsp3_07_S.A
Nsp_06_Hal			Nsp_05_Nsp
Nsp_06_F			Nsp_07_Nsp
Nsp_07_F			Nsp_05_Osp3
Nsp_05_Ssp3			Nsp_07_Osp3
Nsp_07_Ssp3			Nsp_05_Osp2
Osp3_03_Osp3			Nsp_07_Osp2
Osp3_04_Osp3			Nsp_05_Hal
Osp3_05_Osp3			Nsp_06_Hal
Osp3_06_Osp3			Nsp_06_F
Osp3_07_Osp3			Nsp_07_F
Osp3_03_Osp2			Nsp_05_Ssp3
Osp3_04_Osp2			Nsp_07_Ssp3
Osp3_05_Osp2			Osp3_03_Osp3
Osp3_06_Osp2			Osp3_04_Osp3
Osp3_07_Osp2			Osp3_05_Osp3
Osp3_04_Hal			Osp3_06_Osp3
Osp3_05_Hal			Osp3_07_Osp3
Osp3_06_Hal			Osp3_03_Osp2
Osp3_07_Hal			Osp3_04_Osp2
Osp3_03_F			Osp3_05_Osp2
Osp3_04_F			Osp3_06_Osp2
Osp3_05_F			Osp3_07_Osp2
Osp3_06_F			Osp3_04_Hal
Osp3_07_F			Osp3_05_Hal
Osp3_04_Ssp3			Osp3_06_Hal
Osp3_05_Ssp3			Osp3_07_Hal
Osp3_06_Ssp3			Osp3_03_F
Osp3_07_Ssp3			Osp3_04_F
Osp3_02_S.A			Osp3_05_F
Osp3_04_S.A			Osp3_06_F
Osp3_05_S.A			Osp3_07_F
Osp3_06_S.A			Osp3_03_Ssp3
Osp3_07_S.A			Osp3_04_Ssp3
Osp2_03_Osp2			Osp3_05_Ssp3
Osp2_04_Osp2			Osp3_06_Ssp3
Osp2_05_Osp2			Osp3_07_Ssp3
Osp2_06_Osp2			Osp3_02_S.A
Osp2_07_Osp2			Osp3_04_S.A
Osp2_04_Hal			Osp3_05_S.A
Osp2_05_Hal			Osp3_06_S.A
Osp2_06_Hal			Osp3_07_S.A
Osp2_07_Hal			Osp2_03_Osp2
Osp2_05_F			Osp2_04_Osp2
Osp2_06_F			Osp2_05_Osp2
Osp2_07_F			Osp2_06_Osp2
Osp2_03_Ssp3			Osp2_07_Osp2
Osp2_04_Ssp3			Osp2_04_Hal
Osp2_05_Ssp3			Osp2_05_Hal
Osp2_06_Ssp3			Osp2_06_Hal
Osp2_07_Ssp3			Osp2_07_Hal
Osp2_02_S.A			Osp2_05_F
Osp2_04_S.A			Osp2_06_F
Osp2_05_S.A			Osp2_07_F
Osp2_06_S.A			Osp2_03_Ssp3
Osp2_07_S.A			Osp2_04_Ssp3
Hal_04_Hal			Osp2_05_Ssp3
Hal_05_Hal			Osp2_06_Ssp3
Hal_06_Hal			Osp2_07_Ssp3
Hal_07_Hal			Osp2_02_S.A
Hal_04_F			Osp2_04_S.A
Hal_05_F			Osp2_05_S.A
Hal_06_F			Osp2_06_S.A
Hal_07_F			Osp2_07_S.A
Hal_03_Ssp3			Hal_04_Hal
Hal_04_Ssp3			Hal_05_Hal
Hal_05_Ssp3			Hal_06_Hal
Hal_06_Ssp3			Hal_07_Hal
Hal_07_Ssp3			Hal_04_F
Hal_04_S.A			Hal_05_F
Hal_05_S.A			Hal_06_F
Hal_06_S.A			Hal_07_F
Hal_07_S.A			Hal_03_Ssp3
F_03_F			Hal_04_Ssp3
F_04_F			Hal_05_Ssp3
F_05_F			Hal_06_Ssp3
F_06_F			Hal_07_Ssp3
F_07_F			Hal_04_S.A
F_03_Ssp3			Hal_05_S.A
F_05_Ssp3			Hal_06_S.A
F_06_Ssp3			Hal_07_S.A
F_07_Ssp3			F_03_F
F_04_S.A			F_04_F
F_05_S.A			F_05_F
F_06_S.A			F_06_F
Ssp3_03_Ssp3			F_07_F
Ssp3_04_Ssp3			F_03_Ssp3
Ssp3_06_Ssp3			F_04_Ssp3
Ssp3_07_Ssp3			F_05_Ssp3
Ssp3_04_S.A			F_06_Ssp3
Ssp3_06_S.A			F_07_Ssp3
S.A_05_S.A			F_04_S.A
S.A_06_S.A			F_05_S.A
S.A_07_S.A			F_06_S.A
C.1.0._03_C.1.0.			Ssp3_03_Ssp3
C.1.0._04_C.1.0.			Ssp3_04_Ssp3
C.1.0._05_C.1.0.			Ssp3_06_Ssp3
C.1.0._06_C.1.0.			Ssp3_07_Ssp3
C.1.0._07_C.1.0.			Ssp3_03_S.A
C.1.0._02_C.2.0.			Ssp3_04_S.A
C.1.0._03_C.2.0.			Ssp3_05_S.A
C.1.0._04_C.2.0.			Ssp3_06_S.A
C.1.0._05_C.2.0.			S.A_05_S.A
C.1.0._06_C.2.0.			S.A_06_S.A
C.1.0._07_C.2.0.			S.A_07_S.A
C.1.0._02_C.3.0.			C.1.0._03_C.1.0.
C.1.0._03_C.3.0.			C.1.0._04_C.1.0.
C.1.0._04_C.3.0.			C.1.0._05_C.1.0.
C.1.0._05_C.3.0.			C.1.0._06_C.1.0.
C.1.0._06_C.3.0.			C.1.0._07_C.1.0.
C.1.0._07_C.3.0.			C.1.0._02_C.2.0.
C.1.0._02_C.4.0.			C.1.0._03_C.2.0.
C.1.0._03_C.4.0.			C.1.0._04_C.2.0.
C.1.0._04_C.4.0.			C.1.0._05_C.2.0.
C.1.0._05_C.4.0.			C.1.0._06_C.2.0.
C.1.0._06_C.4.0.			C.1.0._07_C.2.0.
C.1.0._07_C.4.0.			C.1.0._02_C.3.0.
C.1.0._04_C.1.1.			C.1.0._03_C.3.0.
C.1.0._05_C.1.1.			C.1.0._04_C.3.0.
C.1.0._07_C.1.1.			C.1.0._05_C.3.0.
C.1.0._02_C.2.1.			C.1.0._06_C.3.0.
C.1.0._03_C.2.1.			C.1.0._07_C.3.0.
C.1.0._04_C.2.1.			C.1.0._02_C.4.0.
C.1.0._05_C.2.1.			C.1.0._03_C.4.0.
C.1.0._06_C.2.1.			C.1.0._04_C.4.0.
C.1.0._07_C.2.1.			C.1.0._05_C.4.0.
C.1.0._02_C.3.1.			C.1.0._06_C.4.0.
C.1.0._03_C.3.1.			C.1.0._07_C.4.0.
C.1.0._04_C.3.1.			C.1.0._04_C.1.1.
C.1.0._05_C.3.1.			C.1.0._05_C.1.1.
C.1.0._06_C.3.1.			C.1.0._06_C.1.1.
C.1.0._07_C.3.1.			C.1.0._07_C.1.1.
C.1.0._02_C.2.2.			C.1.0._02_C.2.1.
C.1.0._03_C.2.2.			C.1.0._03_C.2.1.
C.1.0._06_C.2.2.			C.1.0._04_C.2.1.
C.1.0._03_O.1.0.			C.1.0._05_C.2.1.
C.1.0._04_O.1.0.			C.1.0._06_C.2.1.
C.1.0._05_O.1.0.			C.1.0._07_C.2.1.
C.1.0._06_O.1.0.			C.1.0._02_C.3.1.
C.1.0._07_O.1.0.			C.1.0._03_C.3.1.
C.1.0._02_O.2.0.			C.1.0._04_C.3.1.
C.1.0._03_O.2.0.			C.1.0._05_C.3.1.
C.1.0._04_O.2.0.			C.1.0._06_C.3.1.
C.1.0._05_O.2.0.			C.1.0._07_C.3.1.
C.1.0._06_O.2.0.			C.1.0._02_C.2.2.
C.1.0._07_O.2.0.			C.1.0._03_C.2.2.
C.1.0._03_O.1.1.			C.1.0._04_C.2.2.
C.1.0._04_O.1.1.			C.1.0._06_C.2.2.
C.1.0._05_O.1.1.			C.1.0._07_C.2.2.
C.1.0._06_O.1.1.			C.1.0._03_O.1.0.
C.1.0._07_O.1.1.			C.1.0._04_O.1.0.
C.1.0._03_O.2.1.			C.1.0._05_O.1.0.
C.1.0._04_O.2.1.			C.1.0._06_O.1.0.
C.1.0._05_O.2.1.			C.1.0._07_O.1.0.
C.1.0._06_O.2.1.			C.1.0._02_O.2.0.
C.1.0._07_O.2.1.			C.1.0._03_O.2.0.
C.1.0._03_N.1.0.			C.1.0._04_O.2.0.
C.1.0._02_N.2.0.			C.1.0._05_O.2.0.
C.1.0._03_N.2.0.			C.1.0._06_O.2.0.
C.1.0._04_N.2.0.			C.1.0._07_O.2.0.
C.1.0._05_N.2.0.			C.1.0._03_O.1.1.
C.1.0._06_N.2.0.			C.1.0._04_O.1.1.
C.1.0._07_N.2.0.			C.1.0._05_O.1.1.
C.1.0._02_N.3.0.			C.1.0._06_O.1.1.
C.1.0._03_N.3.0.			C.1.0._07_O.1.1.
C.1.0._04_N.3.0.			C.1.0._03_O.2.1.
C.1.0._05_N.3.0.			C.1.0._04_O.2.1.
C.1.0._06_N.3.0.			C.1.0._05_O.2.1.
C.1.0._07_N.3.0.			C.1.0._06_O.2.1.
C.1.0._03_N.2.1.			C.1.0._07_O.2.1.
C.1.0._04_N.2.1.			C.1.0._03_N.1.0.
C.1.0._05_N.2.1.			C.1.0._05_N.1.0.
C.1.0._06_N.2.1.			C.1.0._06_N.1.0.
C.1.0._07_N.2.1.			C.1.0._07_N.1.0.
C.1.0._02_S.2.0.			C.1.0._02_N.2.0.
C.1.0._03_S.2.0.			C.1.0._03_N.2.0.
C.1.0._05_S.2.0.			C.1.0._04_N.2.0.
C.1.0._06_S.2.0.			C.1.0._05_N.2.0.
C.1.0._07_S.2.0.			C.1.0._06_N.2.0.
C.1.0._03_S.2.1.			C.1.0._07_N.2.0.
C.1.0._04_S.2.1.			C.1.0._02_N.3.0.
C.1.0._05_S.2.1.			C.1.0._03_N.3.0.
C.1.0._06_S.2.1.			C.1.0._04_N.3.0.
C.1.0._07_S.2.1.			C.1.0._05_N.3.0.
C.1.0._02_S.4.2.			C.1.0._06_N.3.0.
C.1.0._03_S.4.2.			C.1.0._07_N.3.0.
C.1.0._04_S.4.2.			C.1.0._03_N.2.1.
C.1.0._05_S.4.2.			C.1.0._04_N.2.1.
C.1.0._06_S.4.2.			C.1.0._05_N.2.1.
C.1.0._07_S.4.2.			C.1.0._06_N.2.1.
C.1.0._06_F			C.1.0._07_N.2.1.
C.1.0._07_F			C.1.0._02_S.2.0.
C.1.0._04_Cl			C.1.0._03_S.2.0.
C.1.0._05_Cl			C.1.0._05_S.2.0.
C.1.0._06_Cl			C.1.0._06_S.2.0.
C.1.0._07_Cl			C.1.0._07_S.2.0.
C.1.0._04_Br			C.1.0._03_S.2.1.
C.1.0._06_Br			C.1.0._04_S.2.1.
C.1.0._07_Br			C.1.0._05_S.2.1.
C.2.0._02_C.2.0.			C.1.0._06_S.2.1.
C.2.0._03_C.2.0.			C.1.0._07_S.2.1.
C.2.0._04_C.2.0.			C.1.0._02_S.3.1.
C.2.0._05_C.2.0.			C.1.0._05_S.3.1.
C.2.0._06_C.2.0.			C.1.0._02_S.4.2.
C.2.0._07_C.2.0.			C.1.0._03_S.4.2.
C.2.0._02_C.3.0.			C.1.0._04_S.4.2.
C.2.0._03_C.3.0.			C.1.0._05_S.4.2.
C.2.0._04_C.3.0.			C.1.0._06_S.4.2.
C.2.0._05_C.3.0.			C.1.0._07_S.4.2.
C.2.0._06_C.3.0.			C.1.0._06_F
C.2.0._07_C.3.0.			C.1.0._07_F
C.2.0._02_C.4.0.			C.1.0._04_Cl
C.2.0._03_C.4.0.			C.1.0._05_Cl
C.2.0._04_C.4.0.			C.1.0._06_Cl
C.2.0._05_C.4.0.			C.1.0._07_Cl
C.2.0._06_C.4.0.			C.1.0._04_Br
C.2.0._07_C.4.0.			C.1.0._06_Br
C.2.0._03_C.1.1.			C.1.0._07_Br
C.2.0._04_C.1.1.			C.2.0._02_C.2.0.
C.2.0._05_C.1.1.			C.2.0._03_C.2.0.
C.2.0._06_C.1.1.			C.2.0._04_C.2.0.
C.2.0._07_C.1.1.			C.2.0._05_C.2.0.
C.2.0._02_C.2.1.			C.2.0._06_C.2.0.
C.2.0._03_C.2.1.			C.2.0._07_C.2.0.
C.2.0._04_C.2.1.			C.2.0._02_C.3.0.
C.2.0._05_C.2.1.			C.2.0._03_C.3.0.
C.2.0._06_C.2.1.			C.2.0._04_C.3.0.
C.2.0._07_C.2.1.			C.2.0._05_C.3.0.
C.2.0._02_C.3.1.			C.2.0._06_C.3.0.
C.2.0._03_C.3.1.			C.2.0._07_C.3.0.
C.2.0._04_C.3.1.			C.2.0._02_C.4.0.
C.2.0._05_C.3.1.			C.2.0._03_C.4.0.
C.2.0._06_C.3.1.			C.2.0._04_C.4.0.
C.2.0._07_C.3.1.			C.2.0._05_C.4.0.
C.2.0._03_C.1.2.			C.2.0._06_C.4.0.
C.2.0._05_C.1.2.			C.2.0._07_C.4.0.
C.2.0._02_C.2.2.			C.2.0._03_C.1.1.
C.2.0._03_C.2.2.			C.2.0._04_C.1.1.
C.2.0._04_C.2.2.			C.2.0._05_C.1.1.
C.2.0._05_C.2.2.			C.2.0._06_C.1.1.
C.2.0._06_C.2.2.			C.2.0._07_C.1.1.
C.2.0._07_C.2.2.			C.2.0._02_C.2.1.
C.2.0._02_O.1.0.			C.2.0._03_C.2.1.
C.2.0._03_O.1.0.			C.2.0._04_C.2.1.
C.2.0._04_O.1.0.			C.2.0._05_C.2.1.
C.2.0._05_O.1.0.			C.2.0._06_C.2.1.
C.2.0._06_O.1.0.			C.2.0._07_C.2.1.
C.2.0._07_O.1.0.			C.2.0._02_C.3.1.
C.2.0._02_O.2.0.			C.2.0._03_C.3.1.
C.2.0._03_O.2.0.			C.2.0._04_C.3.1.
C.2.0._04_O.2.0.			C.2.0._05_C.3.1.
C.2.0._05_O.2.0.			C.2.0._06_C.3.1.
C.2.0._06_O.2.0.			C.2.0._07_C.3.1.
C.2.0._07_O.2.0.			C.2.0._03_C.1.2.
C.2.0._03_O.1.1.			C.2.0._05_C.1.2.
C.2.0._04_O.1.1.			C.2.0._02_C.2.2.
C.2.0._05_O.1.1.			C.2.0._03_C.2.2.
C.2.0._06_O.1.1.			C.2.0._04_C.2.2.
C.2.0._07_O.1.1.			C.2.0._05_C.2.2.
C.2.0._03_O.2.1.			C.2.0._06_C.2.2.
C.2.0._04_O.2.1.			C.2.0._07_C.2.2.
C.2.0._05_O.2.1.			C.2.0._02_O.1.0.
C.2.0._06_O.2.1.			C.2.0._03_O.1.0.
C.2.0._07_O.2.1.			C.2.0._04_O.1.0.
C.2.0._02_N.1.0.			C.2.0._05_O.1.0.
C.2.0._03_N.1.0.			C.2.0._06_O.1.0.
C.2.0._05_N.1.0.			C.2.0._07_O.1.0.
C.2.0._07_N.1.0.			C.2.0._02_O.2.0.
C.2.0._02_N.2.0.			C.2.0._03_O.2.0.
C.2.0._03_N.2.0.			C.2.0._04_O.2.0.
C.2.0._04_N.2.0.			C.2.0._05_O.2.0.
C.2.0._05_N.2.0.			C.2.0._06_O.2.0.
C.2.0._06_N.2.0.			C.2.0._07_O.2.0.
C.2.0._07_N.2.0.			C.2.0._03_O.1.1.
C.2.0._02_N.3.0.			C.2.0._04_O.1.1.
C.2.0._03_N.3.0.			C.2.0._05_O.1.1.
C.2.0._04_N.3.0.			C.2.0._06_O.1.1.
C.2.0._05_N.3.0.			C.2.0._07_O.1.1.
C.2.0._06_N.3.0.			C.2.0._03_O.2.1.
C.2.0._07_N.3.0.			C.2.0._04_O.2.1.
C.2.0._03_N.2.1.			C.2.0._05_O.2.1.
C.2.0._04_N.2.1.			C.2.0._06_O.2.1.
C.2.0._05_N.2.1.			C.2.0._07_O.2.1.
C.2.0._06_N.2.1.			C.2.0._02_N.1.0.
C.2.0._07_N.2.1.			C.2.0._03_N.1.0.
C.2.0._02_S.2.0.			C.2.0._04_N.1.0.
C.2.0._03_S.2.0.			C.2.0._05_N.1.0.
C.2.0._04_S.2.0.			C.2.0._06_N.1.0.
C.2.0._05_S.2.0.			C.2.0._07_N.1.0.
C.2.0._06_S.2.0.			C.2.0._02_N.2.0.
C.2.0._07_S.2.0.			C.2.0._03_N.2.0.
C.2.0._03_S.2.1.			C.2.0._04_N.2.0.
C.2.0._04_S.2.1.			C.2.0._05_N.2.0.
C.2.0._05_S.2.1.			C.2.0._06_N.2.0.
C.2.0._06_S.2.1.			C.2.0._07_N.2.0.
C.2.0._07_S.2.1.			C.2.0._02_N.3.0.
C.2.0._02_S.4.2.			C.2.0._03_N.3.0.
C.2.0._03_S.4.2.			C.2.0._04_N.3.0.
C.2.0._04_S.4.2.			C.2.0._05_N.3.0.
C.2.0._05_S.4.2.			C.2.0._06_N.3.0.
C.2.0._06_S.4.2.			C.2.0._07_N.3.0.
C.2.0._07_S.4.2.			C.2.0._03_N.2.1.
C.2.0._04_F			C.2.0._04_N.2.1.
C.2.0._05_F			C.2.0._05_N.2.1.
C.2.0._06_F			C.2.0._06_N.2.1.
C.2.0._07_F			C.2.0._07_N.2.1.
C.2.0._04_Cl			C.2.0._02_S.2.0.
C.2.0._05_Cl			C.2.0._03_S.2.0.
C.2.0._06_Cl			C.2.0._04_S.2.0.
C.2.0._07_Cl			C.2.0._05_S.2.0.
C.2.0._04_Br			C.2.0._06_S.2.0.
C.2.0._06_Br			C.2.0._07_S.2.0.
C.2.0._07_Br			C.2.0._03_S.2.1.
C.2.0._05_I			C.2.0._04_S.2.1.
C.2.0._06_I			C.2.0._05_S.2.1.
C.2.0._07_I			C.2.0._06_S.2.1.
C.2.0._03_P.4.1.			C.2.0._07_S.2.1.
C.3.0._02_C.3.0.			C.2.0._06_S.1.1.
C.3.0._03_C.3.0.			C.2.0._02_S.3.1.
C.3.0._04_C.3.0.			C.2.0._07_S.3.1.
C.3.0._05_C.3.0.			C.2.0._02_S.4.2.
C.3.0._06_C.3.0.			C.2.0._03_S.4.2.
C.3.0._07_C.3.0.			C.2.0._04_S.4.2.
C.3.0._02_C.4.0.			C.2.0._05_S.4.2.
C.3.0._03_C.4.0.			C.2.0._06_S.4.2.
C.3.0._04_C.4.0.			C.2.0._07_S.4.2.
C.3.0._05_C.4.0.			C.2.0._03_F
C.3.0._06_C.4.0.			C.2.0._04_F
C.3.0._07_C.4.0.			C.2.0._05_F
C.3.0._03_C.1.1.			C.2.0._06_F
C.3.0._04_C.1.1.			C.2.0._07_F
C.3.0._05_C.1.1.			C.2.0._02_Cl
C.3.0._06_C.1.1.			C.2.0._03_Cl
C.3.0._07_C.1.1.			C.2.0._04_Cl
C.3.0._02_C.2.1.			C.2.0._05_Cl
C.3.0._03_C.2.1.			C.2.0._06_Cl
C.3.0._04_C.2.1.			C.2.0._07_Cl
C.3.0._05_C.2.1.			C.2.0._04_Br
C.3.0._06_C.2.1.			C.2.0._05_Br
C.3.0._07_C.2.1.			C.2.0._06_Br
C.3.0._02_C.3.1.			C.2.0._07_Br
C.3.0._03_C.3.1.			C.2.0._05_I
C.3.0._04_C.3.1.			C.2.0._06_I
C.3.0._05_C.3.1.			C.2.0._07_I
C.3.0._06_C.3.1.			C.2.0._03_P.4.1.
C.3.0._07_C.3.1.			C.3.0._02_C.3.0.
C.3.0._02_C.2.2.			C.3.0._03_C.3.0.
C.3.0._03_C.2.2.			C.3.0._04_C.3.0.
C.3.0._04_C.2.2.			C.3.0._05_C.3.0.
C.3.0._05_C.2.2.			C.3.0._06_C.3.0.
C.3.0._06_C.2.2.			C.3.0._07_C.3.0.
C.3.0._07_C.2.2.			C.3.0._02_C.4.0.
C.3.0._02_O.1.0.			C.3.0._03_C.4.0.
C.3.0._03_O.1.0.			C.3.0._04_C.4.0.
C.3.0._04_O.1.0.			C.3.0._05_C.4.0.
C.3.0._05_O.1.0.			C.3.0._06_C.4.0.
C.3.0._06_O.1.0.			C.3.0._07_C.4.0.
C.3.0._07_O.1.0.			C.3.0._03_C.1.1.
C.3.0._02_O.2.0.			C.3.0._04_C.1.1.
C.3.0._03_O.2.0.			C.3.0._05_C.1.1.
C.3.0._04_O.2.0.			C.3.0._06_C.1.1.
C.3.0._05_O.2.0.			C.3.0._07_C.1.1.
C.3.0._06_O.2.0.			C.3.0._02_C.2.1.
C.3.0._07_O.2.0.			C.3.0._03_C.2.1.
C.3.0._03_O.1.1.			C.3.0._04_C.2.1.
C.3.0._04_O.1.1.			C.3.0._05_C.2.1.
C.3.0._05_O.1.1.			C.3.0._06_C.2.1.
C.3.0._06_O.1.1.			C.3.0._07_C.2.1.
C.3.0._07_O.1.1.			C.3.0._02_C.3.1.
C.3.0._03_O.2.1.			C.3.0._03_C.3.1.
C.3.0._04_O.2.1.			C.3.0._04_C.3.1.
C.3.0._05_O.2.1.			C.3.0._05_C.3.1.
C.3.0._06_O.2.1.			C.3.0._06_C.3.1.
C.3.0._07_O.2.1.			C.3.0._07_C.3.1.
C.3.0._02_N.1.0.			C.3.0._02_C.2.2.
C.3.0._03_N.1.0.			C.3.0._03_C.2.2.
C.3.0._04_N.1.0.			C.3.0._04_C.2.2.
C.3.0._05_N.1.0.			C.3.0._05_C.2.2.
C.3.0._06_N.1.0.			C.3.0._06_C.2.2.
C.3.0._07_N.1.0.			C.3.0._07_C.2.2.
C.3.0._02_N.2.0.			C.3.0._02_O.1.0.
C.3.0._03_N.2.0.			C.3.0._03_O.1.0.
C.3.0._04_N.2.0.			C.3.0._04_O.1.0.
C.3.0._05_N.2.0.			C.3.0._05_O.1.0.
C.3.0._06_N.2.0.			C.3.0._06_O.1.0.
C.3.0._07_N.2.0.			C.3.0._07_O.1.0.
C.3.0._02_N.3.0.			C.3.0._02_O.2.0.
C.3.0._03_N.3.0.			C.3.0._03_O.2.0.
C.3.0._04_N.3.0.			C.3.0._04_O.2.0.
C.3.0._05_N.3.0.			C.3.0._05_O.2.0.
C.3.0._06_N.3.0.			C.3.0._06_O.2.0.
C.3.0._07_N.3.0.			C.3.0._07_O.2.0.
C.3.0._02_N.2.1.			C.3.0._03_O.1.1.
C.3.0._03_N.2.1.			C.3.0._04_O.1.1.
C.3.0._04_N.2.1.			C.3.0._05_O.1.1.
C.3.0._02_S.2.0.			C.3.0._06_O.1.1.
C.3.0._03_S.2.0.			C.3.0._07_O.1.1.
C.3.0._04_S.2.0.			C.3.0._03_O.2.1.
C.3.0._06_S.2.0.			C.3.0._04_O.2.1.
C.3.0._07_S.2.0.			C.3.0._05_O.2.1.
C.3.0._03_S.2.1.			C.3.0._06_O.2.1.
C.3.0._05_S.2.1.			C.3.0._07_O.2.1.
C.3.0._06_S.2.1.			C.3.0._02_N.1.0.
C.3.0._07_S.2.1.			C.3.0._03_N.1.0.
C.3.0._02_S.4.2.			C.3.0._04_N.1.0.
C.3.0._03_S.4.2.			C.3.0._05_N.1.0.
C.3.0._04_S.4.2.			C.3.0._06_N.1.0.
C.3.0._05_S.4.2.			C.3.0._07_N.1.0.
C.3.0._06_S.4.2.			C.3.0._02_N.2.0.
C.3.0._07_S.4.2.			C.3.0._03_N.2.0.
C.3.0._02_F			C.3.0._04_N.2.0.
C.3.0._03_F			C.3.0._05_N.2.0.
C.3.0._04_F			C.3.0._06_N.2.0.
C.3.0._05_F			C.3.0._07_N.2.0.
C.3.0._06_F			C.3.0._02_N.3.0.
C.3.0._04_Cl			C.3.0._03_N.3.0.
C.3.0._05_Cl			C.3.0._04_N.3.0.
C.3.0._06_Cl			C.3.0._05_N.3.0.
C.3.0._07_Cl			C.3.0._06_N.3.0.
C.3.0._04_Br			C.3.0._07_N.3.0.
C.3.0._05_Br			C.3.0._02_N.2.1.
C.3.0._06_Br			C.3.0._03_N.2.1.
C.3.0._06_I			C.3.0._04_N.2.1.
C.4.0._02_C.4.0.			C.3.0._05_N.2.1.
C.4.0._03_C.4.0.			C.3.0._02_S.2.0.
C.4.0._04_C.4.0.			C.3.0._03_S.2.0.
C.4.0._05_C.4.0.			C.3.0._04_S.2.0.
C.4.0._06_C.4.0.			C.3.0._06_S.2.0.
C.4.0._07_C.4.0.			C.3.0._07_S.2.0.
C.4.0._03_C.1.1.			C.3.0._03_S.2.1.
C.4.0._04_C.1.1.			C.3.0._04_S.2.1.
C.4.0._06_C.1.1.			C.3.0._05_S.2.1.
C.4.0._07_C.1.1.			C.3.0._06_S.2.1.
C.4.0._02_C.2.1.			C.3.0._07_S.2.1.
C.4.0._03_C.2.1.			C.3.0._02_S.4.2.
C.4.0._04_C.2.1.			C.3.0._03_S.4.2.
C.4.0._05_C.2.1.			C.3.0._05_S.4.2.
C.4.0._06_C.2.1.			C.3.0._06_S.4.2.
C.4.0._07_C.2.1.			C.3.0._07_S.4.2.
C.4.0._02_C.3.1.			C.3.0._02_F
C.4.0._03_C.3.1.			C.3.0._03_F
C.4.0._04_C.3.1.			C.3.0._04_F
C.4.0._05_C.3.1.			C.3.0._05_F
C.4.0._06_C.3.1.			C.3.0._06_F
C.4.0._07_C.3.1.			C.3.0._07_F
C.4.0._02_C.2.2.			C.3.0._04_Cl
C.4.0._04_C.2.2.			C.3.0._05_Cl
C.4.0._05_C.2.2.			C.3.0._06_Cl
C.4.0._02_O.1.0.			C.3.0._07_Cl
C.4.0._03_O.1.0.			C.3.0._04_Br
C.4.0._04_O.1.0.			C.3.0._05_Br
C.4.0._05_O.1.0.			C.3.0._06_Br
C.4.0._06_O.1.0.			C.3.0._06_I
C.4.0._07_O.1.0.			C.3.0._07_I
C.4.0._02_O.2.0.			C.4.0._02_C.4.0.
C.4.0._03_O.2.0.			C.4.0._03_C.4.0.
C.4.0._04_O.2.0.			C.4.0._04_C.4.0.
C.4.0._05_O.2.0.			C.4.0._05_C.4.0.
C.4.0._06_O.2.0.			C.4.0._06_C.4.0.
C.4.0._07_O.2.0.			C.4.0._07_C.4.0.
C.4.0._03_O.1.1.			C.4.0._03_C.1.1.
C.4.0._04_O.1.1.			C.4.0._04_C.1.1.
C.4.0._05_O.1.1.			C.4.0._05_C.1.1.
C.4.0._06_O.1.1.			C.4.0._06_C.1.1.
C.4.0._07_O.1.1.			C.4.0._07_C.1.1.
C.4.0._04_O.2.1.			C.4.0._02_C.2.1.
C.4.0._06_O.2.1.			C.4.0._03_C.2.1.
C.4.0._02_N.1.0.			C.4.0._04_C.2.1.
C.4.0._07_N.1.0.			C.4.0._05_C.2.1.
C.4.0._02_N.2.0.			C.4.0._06_C.2.1.
C.4.0._03_N.2.0.			C.4.0._07_C.2.1.
C.4.0._04_N.2.0.			C.4.0._02_C.3.1.
C.4.0._05_N.2.0.			C.4.0._03_C.3.1.
C.4.0._06_N.2.0.			C.4.0._04_C.3.1.
C.4.0._07_N.2.0.			C.4.0._05_C.3.1.
C.4.0._02_N.3.0.			C.4.0._06_C.3.1.
C.4.0._03_N.3.0.			C.4.0._07_C.3.1.
C.4.0._04_N.3.0.			C.4.0._02_C.2.2.
C.4.0._05_N.3.0.			C.4.0._03_C.2.2.
C.4.0._06_N.3.0.			C.4.0._04_C.2.2.
C.4.0._07_N.3.0.			C.4.0._05_C.2.2.
C.4.0._03_N.2.1.			C.4.0._02_O.1.0.
C.4.0._06_N.2.1.			C.4.0._03_O.1.0.
C.4.0._07_N.2.1.			C.4.0._04_O.1.0.
C.4.0._02_S.2.0.			C.4.0._05_O.1.0.
C.4.0._03_S.2.0.			C.4.0._06_O.1.0.
C.4.0._05_S.2.0.			C.4.0._07_O.1.0.
C.4.0._06_S.2.0.			C.4.0._02_O.2.0.
C.4.0._07_S.2.0.			C.4.0._03_O.2.0.
C.4.0._06_S.2.1.			C.4.0._04_O.2.0.
C.4.0._07_S.2.1.			C.4.0._05_O.2.0.
C.4.0._03_S.4.2.			C.4.0._06_O.2.0.
C.4.0._04_S.4.2.			C.4.0._07_O.2.0.
C.4.0._05_S.4.2.			C.4.0._03_O.1.1.
C.4.0._06_S.4.2.			C.4.0._04_O.1.1.
C.4.0._07_S.4.2.			C.4.0._05_O.1.1.
C.4.0._02_F			C.4.0._06_O.1.1.
C.4.0._04_F			C.4.0._07_O.1.1.
C.4.0._05_F			C.4.0._04_O.2.1.
C.4.0._06_F			C.4.0._06_O.2.1.
C.4.0._07_F			C.4.0._02_N.1.0.
C.4.0._04_Cl			C.4.0._05_N.1.0.
C.4.0._05_Cl			C.4.0._07_N.1.0.
C.4.0._06_Cl			C.4.0._02_N.2.0.
C.4.0._07_Cl			C.4.0._03_N.2.0.
C.4.0._04_Br			C.4.0._04_N.2.0.
C.4.0._05_Br			C.4.0._05_N.2.0.
C.4.0._06_Br			C.4.0._06_N.2.0.
C.1.1._02_C.2.1.			C.4.0._07_N.2.0.
C.1.1._04_C.2.1.			C.4.0._02_N.3.0.
C.1.1._05_C.2.1.			C.4.0._03_N.3.0.
C.1.1._07_C.2.1.			C.4.0._04_N.3.0.
C.1.1._02_C.3.1.			C.4.0._05_N.3.0.
C.1.1._03_C.3.1.			C.4.0._06_N.3.0.
C.1.1._05_C.3.1.			C.4.0._07_N.3.0.
C.1.1._06_C.3.1.			C.4.0._03_N.2.1.
C.1.1._04_O.1.0.			C.4.0._04_N.2.1.
C.1.1._06_O.1.0.			C.4.0._06_N.2.1.
C.1.1._04_O.2.0.			C.4.0._07_N.2.1.
C.1.1._06_O.1.1.			C.4.0._02_S.2.0.
C.1.1._05_N.3.0.			C.4.0._03_S.2.0.
C.2.1._02_C.2.1.			C.4.0._05_S.2.0.
C.2.1._03_C.2.1.			C.4.0._06_S.2.0.
C.2.1._04_C.2.1.			C.4.0._07_S.2.0.
C.2.1._05_C.2.1.			C.4.0._03_S.2.1.
C.2.1._06_C.2.1.			C.4.0._05_S.2.1.
C.2.1._07_C.2.1.			C.4.0._06_S.2.1.
C.2.1._02_C.3.1.			C.4.0._07_S.2.1.
C.2.1._03_C.3.1.			C.4.0._03_S.4.2.
C.2.1._04_C.3.1.			C.4.0._04_S.4.2.
C.2.1._05_C.3.1.			C.4.0._05_S.4.2.
C.2.1._06_C.3.1.			C.4.0._06_S.4.2.
C.2.1._07_C.3.1.			C.4.0._07_S.4.2.
C.2.1._06_C.1.2.			C.4.0._02_F
C.2.1._07_C.1.2.			C.4.0._04_F
C.2.1._03_C.2.2.			C.4.0._05_F
C.2.1._04_C.2.2.			C.4.0._06_F
C.2.1._05_C.2.2.			C.4.0._07_F
C.2.1._06_C.2.2.			C.4.0._04_Cl
C.2.1._07_C.2.2.			C.4.0._05_Cl
C.2.1._03_O.1.0.			C.4.0._06_Cl
C.2.1._04_O.1.0.			C.4.0._07_Cl
C.2.1._05_O.1.0.			C.4.0._04_Br
C.2.1._06_O.1.0.			C.4.0._05_Br
C.2.1._07_O.1.0.			C.4.0._06_Br
C.2.1._02_O.2.0.			C.4.0._05_I
C.2.1._03_O.2.0.			C.4.0._05_Y
C.2.1._04_O.2.0.			C.1.1._02_C.2.1.
C.2.1._05_O.2.0.			C.1.1._04_C.2.1.
C.2.1._06_O.2.0.			C.1.1._05_C.2.1.
C.2.1._07_O.2.0.			C.1.1._06_C.2.1.
C.2.1._02_O.1.1.			C.1.1._07_C.2.1.
C.2.1._03_O.1.1.			C.1.1._02_C.3.1.
C.2.1._04_O.1.1.			C.1.1._03_C.3.1.
C.2.1._05_O.1.1.			C.1.1._04_C.3.1.
C.2.1._06_O.1.1.			C.1.1._05_C.3.1.
C.2.1._07_O.1.1.			C.1.1._06_C.3.1.
C.2.1._02_O.2.1.			C.1.1._07_C.3.1.
C.2.1._03_O.2.1.			C.1.1._04_O.1.0.
C.2.1._04_O.2.1.			C.1.1._05_O.1.0.
C.2.1._05_O.2.1.			C.1.1._06_O.1.0.
C.2.1._06_O.2.1.			C.1.1._07_O.1.0.
C.2.1._07_O.2.1.			C.1.1._04_O.2.0.
C.2.1._03_N.1.0.			C.1.1._05_O.2.0.
C.2.1._04_N.1.0.			C.1.1._06_O.2.0.
C.2.1._05_N.1.0.			C.1.1._07_O.2.0.
C.2.1._06_N.1.0.			C.1.1._06_O.1.1.
C.2.1._07_N.1.0.			C.1.1._07_O.1.1.
C.2.1._03_N.2.0.			C.1.1._05_N.3.0.
C.2.1._04_N.2.0.			C.1.1._07_N.3.0.
C.2.1._05_N.2.0.			C.1.1._05_Cl
C.2.1._06_N.2.0.			C.2.1._02_C.2.1.
C.2.1._07_N.2.0.			C.2.1._03_C.2.1.
C.2.1._03_N.3.0.			C.2.1._04_C.2.1.
C.2.1._04_N.3.0.			C.2.1._05_C.2.1.
C.2.1._05_N.3.0.			C.2.1._06_C.2.1.
C.2.1._06_N.3.0.			C.2.1._07_C.2.1.
C.2.1._07_N.3.0.			C.2.1._02_C.3.1.
C.2.1._02_N.2.1.			C.2.1._03_C.3.1.
C.2.1._03_N.2.1.			C.2.1._04_C.3.1.
C.2.1._04_N.2.1.			C.2.1._05_C.3.1.
C.2.1._05_N.2.1.			C.2.1._06_C.3.1.
C.2.1._06_N.2.1.			C.2.1._07_C.3.1.
C.2.1._07_N.2.1.			C.2.1._06_C.1.2.
C.2.1._03_S.2.0.			C.2.1._07_C.1.2.
C.2.1._04_S.2.0.			C.2.1._03_C.2.2.
C.2.1._05_S.2.0.			C.2.1._04_C.2.2.
C.2.1._06_S.2.0.			C.2.1._05_C.2.2.
C.2.1._07_S.2.0.			C.2.1._06_C.2.2.
C.2.1._02_S.2.1.			C.2.1._07_C.2.2.
C.2.1._03_S.2.1.			C.2.1._03_O.1.0.
C.2.1._04_S.2.1.			C.2.1._04_O.1.0.
C.2.1._05_S.2.1.			C.2.1._05_O.1.0.
C.2.1._06_S.2.1.			C.2.1._06_O.1.0.
C.2.1._07_S.2.1.			C.2.1._07_O.1.0.
C.2.1._05_S.1.1.			C.2.1._02_O.2.0.
C.2.1._06_S.1.1.			C.2.1._03_O.2.0.
C.2.1._03_S.4.2.			C.2.1._04_O.2.0.
C.2.1._04_S.4.2.			C.2.1._05_O.2.0.
C.2.1._05_S.4.2.			C.2.1._06_O.2.0.
C.2.1._06_S.4.2.			C.2.1._07_O.2.0.
C.2.1._07_S.4.2.			C.2.1._02_O.1.1.
C.2.1._03_F			C.2.1._03_O.1.1.
C.2.1._04_F			C.2.1._04_O.1.1.
C.2.1._05_F			C.2.1._05_O.1.1.
C.2.1._06_F			C.2.1._06_O.1.1.
C.2.1._07_F			C.2.1._07_O.1.1.
C.2.1._03_Cl			C.2.1._02_O.2.1.
C.2.1._04_Cl			C.2.1._03_O.2.1.
C.2.1._05_Cl			C.2.1._04_O.2.1.
C.2.1._06_Cl			C.2.1._05_O.2.1.
C.2.1._07_Cl			C.2.1._06_O.2.1.
C.2.1._03_Br			C.2.1._07_O.2.1.
C.2.1._04_Br			C.2.1._03_N.1.0.
C.2.1._05_Br			C.2.1._04_N.1.0.
C.2.1._06_Br			C.2.1._05_N.1.0.
C.2.1._07_Br			C.2.1._06_N.1.0.
C.2.1._03_I			C.2.1._07_N.1.0.
C.2.1._04_I			C.2.1._03_N.2.0.
C.2.1._05_I			C.2.1._04_N.2.0.
C.2.1._06_I			C.2.1._05_N.2.0.
C.2.1._07_I			C.2.1._06_N.2.0.
C.2.1._06_P.4.1.			C.2.1._07_N.2.0.
C.2.1._05_Y			C.2.1._03_N.3.0.
C.2.1._06_Y			C.2.1._04_N.3.0.
C.2.1._07_Y			C.2.1._05_N.3.0.
C.3.1._02_C.3.1.			C.2.1._06_N.3.0.
C.3.1._03_C.3.1.			C.2.1._07_N.3.0.
C.3.1._04_C.3.1.			C.2.1._02_N.2.1.
C.3.1._05_C.3.1.			C.2.1._03_N.2.1.
C.3.1._06_C.3.1.			C.2.1._04_N.2.1.
C.3.1._07_C.3.1.			C.2.1._05_N.2.1.
C.3.1._05_C.1.2.			C.2.1._06_N.2.1.
C.3.1._06_C.1.2.			C.2.1._07_N.2.1.
C.3.1._07_C.1.2.			C.2.1._03_S.2.0.
C.3.1._02_C.2.2.			C.2.1._04_S.2.0.
C.3.1._03_C.2.2.			C.2.1._05_S.2.0.
C.3.1._04_C.2.2.			C.2.1._06_S.2.0.
C.3.1._05_C.2.2.			C.2.1._07_S.2.0.
C.3.1._06_C.2.2.			C.2.1._02_S.2.1.
C.3.1._07_C.2.2.			C.2.1._03_S.2.1.
C.3.1._02_O.1.0.			C.2.1._04_S.2.1.
C.3.1._03_O.1.0.			C.2.1._05_S.2.1.
C.3.1._04_O.1.0.			C.2.1._06_S.2.1.
C.3.1._05_O.1.0.			C.2.1._07_S.2.1.
C.3.1._06_O.1.0.			C.2.1._05_S.1.1.
C.3.1._07_O.1.0.			C.2.1._06_S.1.1.
C.3.1._02_O.2.0.			C.2.1._07_S.1.1.
C.3.1._03_O.2.0.			C.2.1._03_S.3.1.
C.3.1._04_O.2.0.			C.2.1._04_S.3.1.
C.3.1._05_O.2.0.			C.2.1._05_S.3.1.
C.3.1._06_O.2.0.			C.2.1._06_S.3.1.
C.3.1._07_O.2.0.			C.2.1._03_S.4.2.
C.3.1._02_O.1.1.			C.2.1._04_S.4.2.
C.3.1._03_O.1.1.			C.2.1._05_S.4.2.
C.3.1._04_O.1.1.			C.2.1._06_S.4.2.
C.3.1._05_O.1.1.			C.2.1._07_S.4.2.
C.3.1._06_O.1.1.			C.2.1._03_F
C.3.1._07_O.1.1.			C.2.1._04_F
C.3.1._02_O.2.1.			C.2.1._05_F
C.3.1._03_O.2.1.			C.2.1._06_F
C.3.1._04_O.2.1.			C.2.1._07_F
C.3.1._05_O.2.1.			C.2.1._03_Cl
C.3.1._06_O.2.1.			C.2.1._04_Cl
C.3.1._07_O.2.1.			C.2.1._05_Cl
C.3.1._02_N.1.0.			C.2.1._06_Cl
C.3.1._03_N.1.0.			C.2.1._07_Cl
C.3.1._04_N.1.0.			C.2.1._03_Br
C.3.1._05_N.1.0.			C.2.1._04_Br
C.3.1._06_N.1.0.			C.2.1._05_Br
C.3.1._07_N.1.0.			C.2.1._06_Br
C.3.1._02_N.2.0.			C.2.1._07_Br
C.3.1._03_N.2.0.			C.2.1._03_I
C.3.1._04_N.2.0.			C.2.1._04_I
C.3.1._05_N.2.0.			C.2.1._05_I
C.3.1._06_N.2.0.			C.2.1._06_I
C.3.1._07_N.2.0.			C.2.1._07_I
C.3.1._02_N.3.0.			C.2.1._06_P.4.1.
C.3.1._03_N.3.0.			C.2.1._05_Y
C.3.1._04_N.3.0.			C.2.1._06_Y
C.3.1._05_N.3.0.			C.2.1._07_Y
C.3.1._06_N.3.0.			C.3.1._02_C.3.1.
C.3.1._07_N.3.0.			C.3.1._03_C.3.1.
C.3.1._02_N.2.1.			C.3.1._04_C.3.1.
C.3.1._03_N.2.1.			C.3.1._05_C.3.1.
C.3.1._04_N.2.1.			C.3.1._06_C.3.1.
C.3.1._05_N.2.1.			C.3.1._07_C.3.1.
C.3.1._06_N.2.1.			C.3.1._05_C.1.2.
C.3.1._07_N.2.1.			C.3.1._06_C.1.2.
C.3.1._02_S.2.0.			C.3.1._07_C.1.2.
C.3.1._03_S.2.0.			C.3.1._02_C.2.2.
C.3.1._04_S.2.0.			C.3.1._03_C.2.2.
C.3.1._05_S.2.0.			C.3.1._04_C.2.2.
C.3.1._06_S.2.0.			C.3.1._05_C.2.2.
C.3.1._07_S.2.0.			C.3.1._06_C.2.2.
C.3.1._02_S.2.1.			C.3.1._07_C.2.2.
C.3.1._03_S.2.1.			C.3.1._02_O.1.0.
C.3.1._04_S.2.1.			C.3.1._03_O.1.0.
C.3.1._05_S.2.1.			C.3.1._04_O.1.0.
C.3.1._06_S.2.1.			C.3.1._05_O.1.0.
C.3.1._07_S.2.1.			C.3.1._06_O.1.0.
C.3.1._02_S.1.1.			C.3.1._07_O.1.0.
C.3.1._04_S.1.1.			C.3.1._02_O.2.0.
C.3.1._07_S.1.1.			C.3.1._03_O.2.0.
C.3.1._02_S.4.2.			C.3.1._04_O.2.0.
C.3.1._03_S.4.2.			C.3.1._05_O.2.0.
C.3.1._04_S.4.2.			C.3.1._06_O.2.0.
C.3.1._05_S.4.2.			C.3.1._07_O.2.0.
C.3.1._06_S.4.2.			C.3.1._02_O.1.1.
C.3.1._07_S.4.2.			C.3.1._03_O.1.1.
C.3.1._02_F			C.3.1._04_O.1.1.
C.3.1._03_F			C.3.1._05_O.1.1.
C.3.1._04_F			C.3.1._06_O.1.1.
C.3.1._05_F			C.3.1._07_O.1.1.
C.3.1._06_F			C.3.1._02_O.2.1.
C.3.1._07_F			C.3.1._03_O.2.1.
C.3.1._02_Cl			C.3.1._04_O.2.1.
C.3.1._03_Cl			C.3.1._05_O.2.1.
C.3.1._04_Cl			C.3.1._06_O.2.1.
C.3.1._05_Cl			C.3.1._07_O.2.1.
C.3.1._06_Cl			C.3.1._02_N.1.0.
C.3.1._07_Cl			C.3.1._03_N.1.0.
C.3.1._02_Br			C.3.1._04_N.1.0.
C.3.1._03_Br			C.3.1._05_N.1.0.
C.3.1._04_Br			C.3.1._06_N.1.0.
C.3.1._05_Br			C.3.1._07_N.1.0.
C.3.1._06_Br			C.3.1._02_N.2.0.
C.3.1._07_Br			C.3.1._03_N.2.0.
C.3.1._02_I			C.3.1._04_N.2.0.
C.3.1._03_I			C.3.1._05_N.2.0.
C.3.1._04_I			C.3.1._06_N.2.0.
C.3.1._05_I			C.3.1._07_N.2.0.
C.3.1._06_I			C.3.1._02_N.3.0.
C.3.1._07_I			C.3.1._03_N.3.0.
C.3.1._04_P.4.1.			C.3.1._04_N.3.0.
C.3.1._05_P.4.1.			C.3.1._05_N.3.0.
C.3.1._06_P.4.1.			C.3.1._06_N.3.0.
C.3.1._07_P.4.1.			C.3.1._07_N.3.0.
C.3.1._02_Y			C.3.1._02_N.2.1.
C.3.1._03_Y			C.3.1._03_N.2.1.
C.3.1._04_Y			C.3.1._04_N.2.1.
C.3.1._05_Y			C.3.1._05_N.2.1.
C.3.1._06_Y			C.3.1._06_N.2.1.
C.3.1._07_Y			C.3.1._07_N.2.1.
C.1.2._02_C.2.2.			C.3.1._02_S.2.0.
C.1.2._04_N.3.0.			C.3.1._03_S.2.0.
C.2.2._02_C.2.2.			C.3.1._04_S.2.0.
C.2.2._03_C.2.2.			C.3.1._05_S.2.0.
C.2.2._05_C.2.2.			C.3.1._06_S.2.0.
C.2.2._04_O.1.0.			C.3.1._07_S.2.0.
C.2.2._05_O.1.0.			C.3.1._02_S.2.1.
C.2.2._06_O.1.0.			C.3.1._03_S.2.1.
C.2.2._07_O.1.0.			C.3.1._04_S.2.1.
C.2.2._03_O.2.0.			C.3.1._05_S.2.1.
C.2.2._04_O.2.0.			C.3.1._06_S.2.1.
C.2.2._06_O.2.0.			C.3.1._07_S.2.1.
C.2.2._07_O.2.0.			C.3.1._02_S.1.1.
C.2.2._04_O.1.1.			C.3.1._04_S.1.1.
C.2.2._05_O.1.1.			C.3.1._05_S.1.1.
C.2.2._06_O.1.1.			C.3.1._07_S.1.1.
C.2.2._07_O.1.1.			C.3.1._02_S.3.1.
C.2.2._05_O.2.1.			C.3.1._03_S.3.1.
C.2.2._06_O.2.1.			C.3.1._04_S.3.1.
C.2.2._04_N.1.0.			C.3.1._05_S.3.1.
C.2.2._04_N.2.0.			C.3.1._06_S.3.1.
C.2.2._06_N.2.0.			C.3.1._02_S.4.2.
C.2.2._07_N.2.0.			C.3.1._03_S.4.2.
C.2.2._03_N.3.0.			C.3.1._04_S.4.2.
C.2.2._04_N.3.0.			C.3.1._05_S.4.2.
C.2.2._06_N.3.0.			C.3.1._06_S.4.2.
C.2.2._07_N.2.1.			C.3.1._07_S.4.2.
C.2.2._03_S.2.0.			C.3.1._02_F
C.2.2._04_S.2.0.			C.3.1._03_F
C.2.2._04_S.2.1.			C.3.1._04_F
C.2.2._06_S.2.1.			C.3.1._05_F
C.2.2._07_S.2.1.			C.3.1._06_F
C.2.2._04_F			C.3.1._07_F
C.2.2._05_F			C.3.1._02_Cl
C.2.2._06_F			C.3.1._03_Cl
C.2.2._07_F			C.3.1._04_Cl
C.2.2._04_Cl			C.3.1._05_Cl
C.2.2._05_Cl			C.3.1._06_Cl
C.2.2._07_Cl			C.3.1._07_Cl
C.2.2._07_Br			C.3.1._02_Br
O.1.0._03_O.1.0.			C.3.1._03_Br
O.1.0._04_O.1.0.			C.3.1._04_Br
O.1.0._05_O.1.0.			C.3.1._05_Br
O.1.0._06_O.1.0.			C.3.1._06_Br
O.1.0._07_O.1.0.			C.3.1._07_Br
O.1.0._03_O.2.0.			C.3.1._02_I
O.1.0._04_O.2.0.			C.3.1._03_I
O.1.0._05_O.2.0.			C.3.1._04_I
O.1.0._06_O.2.0.			C.3.1._05_I
O.1.0._07_O.2.0.			C.3.1._06_I
O.1.0._03_O.1.1.			C.3.1._07_I
O.1.0._04_O.1.1.			C.3.1._04_P.4.1.
O.1.0._05_O.1.1.			C.3.1._05_P.4.1.
O.1.0._06_O.1.1.			C.3.1._06_P.4.1.
O.1.0._07_O.1.1.			C.3.1._07_P.4.1.
O.1.0._04_O.2.1.			C.3.1._02_Y
O.1.0._05_O.2.1.			C.3.1._03_Y
O.1.0._06_O.2.1.			C.3.1._04_Y
O.1.0._07_O.2.1.			C.3.1._05_Y
O.1.0._04_N.1.0.			C.3.1._06_Y
O.1.0._05_N.1.0.			C.3.1._07_Y
O.1.0._06_N.1.0.			C.1.2._02_C.2.2.
O.1.0._07_N.1.0.			C.1.2._04_N.3.0.
O.1.0._03_N.2.0.			C.2.2._02_C.2.2.
O.1.0._04_N.2.0.			C.2.2._03_C.2.2.
O.1.0._05_N.2.0.			C.2.2._05_C.2.2.
O.1.0._06_N.2.0.			C.2.2._04_O.1.0.
O.1.0._07_N.2.0.			C.2.2._05_O.1.0.
O.1.0._03_N.3.0.			C.2.2._06_O.1.0.
O.1.0._04_N.3.0.			C.2.2._07_O.1.0.
O.1.0._05_N.3.0.			C.2.2._03_O.2.0.
O.1.0._06_N.3.0.			C.2.2._04_O.2.0.
O.1.0._07_N.3.0.			C.2.2._06_O.2.0.
O.1.0._04_N.2.1.			C.2.2._07_O.2.0.
O.1.0._05_N.2.1.			C.2.2._04_O.1.1.
O.1.0._06_N.2.1.			C.2.2._05_O.1.1.
O.1.0._07_N.2.1.			C.2.2._06_O.1.1.
O.1.0._04_S.2.0.			C.2.2._07_O.1.1.
O.1.0._06_S.2.0.			C.2.2._05_O.2.1.
O.1.0._07_S.2.0.			C.2.2._06_O.2.1.
O.1.0._04_S.2.1.			C.2.2._04_N.1.0.
O.1.0._05_S.2.1.			C.2.2._04_N.2.0.
O.1.0._06_S.2.1.			C.2.2._06_N.2.0.
O.1.0._07_S.2.1.			C.2.2._07_N.2.0.
O.1.0._02_S.4.2.			C.2.2._03_N.3.0.
O.1.0._04_S.4.2.			C.2.2._04_N.3.0.
O.1.0._05_S.4.2.			C.2.2._05_N.3.0.
O.1.0._06_S.4.2.			C.2.2._06_N.3.0.
O.1.0._07_S.4.2.			C.2.2._07_N.2.1.
O.1.0._07_F			C.2.2._03_S.2.0.
O.1.0._04_Cl			C.2.2._04_S.2.0.
O.1.0._05_Cl			C.2.2._03_S.2.1.
O.1.0._06_Cl			C.2.2._04_S.2.1.
O.1.0._07_Cl			C.2.2._06_S.2.1.
O.1.0._04_Br			C.2.2._07_S.2.1.
O.1.0._05_Br			C.2.2._04_F
O.1.0._06_Br			C.2.2._05_F
O.1.0._07_Br			C.2.2._06_F
O.1.0._04_I			C.2.2._07_F
O.1.0._05_I			C.2.2._04_Cl
O.1.0._06_I			C.2.2._05_Cl
O.1.0._07_I			C.2.2._07_Cl
O.1.0._02_P.4.1.			C.2.2._07_Br
O.1.0._07_P.4.1.			O.1.0._03_O.1.0.
O.1.0._04_Y			O.1.0._04_O.1.0.
O.2.0._03_O.2.0.			O.1.0._05_O.1.0.
O.2.0._04_O.2.0.			O.1.0._06_O.1.0.
O.2.0._05_O.2.0.			O.1.0._07_O.1.0.
O.2.0._06_O.2.0.			O.1.0._03_O.2.0.
O.2.0._07_O.2.0.			O.1.0._04_O.2.0.
O.2.0._03_O.1.1.			O.1.0._05_O.2.0.
O.2.0._04_O.1.1.			O.1.0._06_O.2.0.
O.2.0._05_O.1.1.			O.1.0._07_O.2.0.
O.2.0._06_O.1.1.			O.1.0._03_O.1.1.
O.2.0._07_O.1.1.			O.1.0._04_O.1.1.
O.2.0._03_O.2.1.			O.1.0._05_O.1.1.
O.2.0._05_O.2.1.			O.1.0._06_O.1.1.
O.2.0._06_O.2.1.			O.1.0._07_O.1.1.
O.2.0._07_O.2.1.			O.1.0._04_O.2.1.
O.2.0._05_N.1.0.			O.1.0._05_O.2.1.
O.2.0._07_N.1.0.			O.1.0._06_O.2.1.
O.2.0._03_N.2.0.			O.1.0._07_O.2.1.
O.2.0._04_N.2.0.			O.1.0._04_N.1.0.
O.2.0._05_N.2.0.			O.1.0._05_N.1.0.
O.2.0._06_N.2.0.			O.1.0._06_N.1.0.
O.2.0._07_N.2.0.			O.1.0._07_N.1.0.
O.2.0._03_N.3.0.			O.1.0._03_N.2.0.
O.2.0._04_N.3.0.			O.1.0._04_N.2.0.
O.2.0._05_N.3.0.			O.1.0._05_N.2.0.
O.2.0._06_N.3.0.			O.1.0._06_N.2.0.
O.2.0._07_N.3.0.			O.1.0._07_N.2.0.
O.2.0._04_N.2.1.			O.1.0._03_N.3.0.
O.2.0._05_N.2.1.			O.1.0._04_N.3.0.
O.2.0._06_N.2.1.			O.1.0._05_N.3.0.
O.2.0._05_S.2.0.			O.1.0._06_N.3.0.
O.2.0._06_S.2.0.			O.1.0._07_N.3.0.
O.2.0._07_S.2.0.			O.1.0._02_N.2.1.
O.2.0._04_S.2.1.			O.1.0._04_N.2.1.
O.2.0._05_S.2.1.			O.1.0._05_N.2.1.
O.2.0._06_S.2.1.			O.1.0._06_N.2.1.
O.2.0._07_S.2.1.			O.1.0._07_N.2.1.
O.2.0._02_S.4.2.			O.1.0._04_S.2.0.
O.2.0._05_S.4.2.			O.1.0._05_S.2.0.
O.2.0._06_S.4.2.			O.1.0._06_S.2.0.
O.2.0._07_S.4.2.			O.1.0._07_S.2.0.
O.2.0._03_F			O.1.0._03_S.2.1.
O.2.0._04_F			O.1.0._04_S.2.1.
O.2.0._05_F			O.1.0._05_S.2.1.
O.2.0._06_F			O.1.0._06_S.2.1.
O.2.0._07_F			O.1.0._02_S.4.2.
O.2.0._04_Cl			O.1.0._04_S.4.2.
O.2.0._05_Cl			O.1.0._05_S.4.2.
O.2.0._06_Cl			O.1.0._06_S.4.2.
O.2.0._07_Cl			O.1.0._07_S.4.2.
O.2.0._04_Br			O.1.0._05_F
O.2.0._05_Br			O.1.0._07_F
O.2.0._06_Br			O.1.0._04_Cl
O.2.0._07_Br			O.1.0._05_Cl
O.2.0._04_I			O.1.0._06_Cl
O.2.0._05_I			O.1.0._07_Cl
O.2.0._07_I			O.1.0._04_Br
O.2.0._02_P.4.1.			O.1.0._05_Br
O.1.1._03_O.1.1.			O.1.0._06_Br
O.1.1._04_O.1.1.			O.1.0._07_Br
O.1.1._05_O.1.1.			O.1.0._04_I
O.1.1._06_O.1.1.			O.1.0._05_I
O.1.1._07_O.1.1.			O.1.0._06_I
O.1.1._03_O.2.1.			O.1.0._07_I
O.1.1._04_O.2.1.			O.1.0._02_P.4.1.
O.1.1._05_O.2.1.			O.1.0._07_P.4.1.
O.1.1._06_O.2.1.			O.1.0._04_Y
O.1.1._07_O.2.1.			O.2.0._03_O.2.0.
O.1.1._03_N.1.0.			O.2.0._04_O.2.0.
O.1.1._04_N.1.0.			O.2.0._05_O.2.0.
O.1.1._05_N.1.0.			O.2.0._06_O.2.0.
O.1.1._06_N.1.0.			O.2.0._07_O.2.0.
O.1.1._07_N.1.0.			O.2.0._03_O.1.1.
O.1.1._03_N.2.0.			O.2.0._04_O.1.1.
O.1.1._04_N.2.0.			O.2.0._05_O.1.1.
O.1.1._05_N.2.0.			O.2.0._06_O.1.1.
O.1.1._06_N.2.0.			O.2.0._07_O.1.1.
O.1.1._07_N.2.0.			O.2.0._03_O.2.1.
O.1.1._02_N.3.0.			O.2.0._05_O.2.1.
O.1.1._03_N.3.0.			O.2.0._06_O.2.1.
O.1.1._04_N.3.0.			O.2.0._07_O.2.1.
O.1.1._05_N.3.0.			O.2.0._05_N.1.0.
O.1.1._06_N.3.0.			O.2.0._06_N.1.0.
O.1.1._07_N.3.0.			O.2.0._07_N.1.0.
O.1.1._04_N.2.1.			O.2.0._02_N.2.0.
O.1.1._05_N.2.1.			O.2.0._03_N.2.0.
O.1.1._06_N.2.1.			O.2.0._04_N.2.0.
O.1.1._07_N.2.1.			O.2.0._05_N.2.0.
O.1.1._03_S.2.0.			O.2.0._06_N.2.0.
O.1.1._04_S.2.0.			O.2.0._07_N.2.0.
O.1.1._05_S.2.0.			O.2.0._03_N.3.0.
O.1.1._06_S.2.0.			O.2.0._04_N.3.0.
O.1.1._07_S.2.0.			O.2.0._05_N.3.0.
O.1.1._04_S.2.1.			O.2.0._06_N.3.0.
O.1.1._05_S.2.1.			O.2.0._07_N.3.0.
O.1.1._06_S.2.1.			O.2.0._04_N.2.1.
O.1.1._07_S.2.1.			O.2.0._05_N.2.1.
O.1.1._05_S.1.1.			O.2.0._06_N.2.1.
O.1.1._02_S.4.2.			O.2.0._07_N.2.1.
O.1.1._04_S.4.2.			O.2.0._05_S.2.0.
O.1.1._05_S.4.2.			O.2.0._06_S.2.0.
O.1.1._06_S.4.2.			O.2.0._07_S.2.0.
O.1.1._07_S.4.2.			O.2.0._04_S.2.1.
O.1.1._05_F			O.2.0._05_S.2.1.
O.1.1._06_F			O.2.0._06_S.2.1.
O.1.1._07_F			O.2.0._07_S.2.1.
O.1.1._05_Cl			O.2.0._06_S.3.1.
O.1.1._06_Cl			O.2.0._02_S.4.2.
O.1.1._07_Cl			O.2.0._04_S.4.2.
O.1.1._04_Br			O.2.0._05_S.4.2.
O.1.1._05_Br			O.2.0._06_S.4.2.
O.1.1._06_Br			O.2.0._07_S.4.2.
O.1.1._07_Br			O.2.0._03_F
O.1.1._04_I			O.2.0._04_F
O.1.1._05_I			O.2.0._05_F
O.1.1._06_I			O.2.0._06_F
O.1.1._07_I			O.2.0._07_F
O.1.1._02_P.4.1.			O.2.0._04_Cl
O.1.1._07_P.4.1.			O.2.0._05_Cl
O.2.1._03_N.2.0.			O.2.0._06_Cl
O.2.1._04_N.2.0.			O.2.0._07_Cl
O.2.1._05_N.2.0.			O.2.0._04_Br
O.2.1._06_N.2.0.			O.2.0._05_Br
O.2.1._07_N.2.0.			O.2.0._06_Br
O.2.1._04_N.3.0.			O.2.0._07_Br
O.2.1._06_N.3.0.			O.2.0._04_I
O.2.1._07_N.3.0.			O.2.0._05_I
O.2.1._03_S.2.0.			O.2.0._06_I
O.2.1._05_S.2.1.			O.2.0._07_I
O.2.1._06_S.2.1.			O.2.0._02_P.4.1.
O.2.1._07_S.2.1.			O.2.0._04_Y
O.2.1._04_S.4.2.			O.2.0._06_Y
O.2.1._07_S.4.2.			O.1.1._03_O.1.1.
O.2.1._05_F			O.1.1._04_O.1.1.
O.2.1._06_F			O.1.1._05_O.1.1.
O.2.1._07_F			O.1.1._06_O.1.1.
O.2.1._05_Cl			O.1.1._07_O.1.1.
O.2.1._06_Cl			O.1.1._03_O.2.1.
O.2.1._07_Cl			O.1.1._04_O.2.1.
O.2.1._06_Br			O.1.1._05_O.2.1.
O.2.1._07_Br			O.1.1._06_O.2.1.
O.2.1._04_I			O.1.1._07_O.2.1.
O.2.1._06_I			O.1.1._03_N.1.0.
O.2.1._04_Y			O.1.1._04_N.1.0.
N.1.0._04_N.2.0.			O.1.1._05_N.1.0.
N.1.0._05_N.2.0.			O.1.1._06_N.1.0.
N.1.0._06_N.2.0.			O.1.1._07_N.1.0.
N.1.0._04_N.3.0.			O.1.1._03_N.2.0.
N.1.0._07_N.3.0.			O.1.1._04_N.2.0.
N.1.0._04_N.2.1.			O.1.1._05_N.2.0.
N.1.0._05_N.2.1.			O.1.1._06_N.2.0.
N.1.0._06_N.2.1.			O.1.1._07_N.2.0.
N.1.0._07_N.2.1.			O.1.1._02_N.3.0.
N.1.0._04_S.2.0.			O.1.1._03_N.3.0.
N.1.0._07_S.2.0.			O.1.1._04_N.3.0.
N.1.0._03_S.2.1.			O.1.1._05_N.3.0.
N.1.0._04_S.2.1.			O.1.1._06_N.3.0.
N.1.0._04_S.4.2.			O.1.1._07_N.3.0.
N.1.0._05_S.4.2.			O.1.1._04_N.2.1.
N.1.0._06_S.4.2.			O.1.1._05_N.2.1.
N.1.0._07_S.4.2.			O.1.1._06_N.2.1.
N.1.0._04_Cl			O.1.1._07_N.2.1.
N.1.0._05_Cl			O.1.1._03_S.2.0.
N.1.0._06_Cl			O.1.1._04_S.2.0.
N.1.0._07_I			O.1.1._05_S.2.0.
N.2.0._03_N.2.0.			O.1.1._06_S.2.0.
N.2.0._04_N.2.0.			O.1.1._07_S.2.0.
N.2.0._05_N.2.0.			O.1.1._04_S.2.1.
N.2.0._06_N.2.0.			O.1.1._05_S.2.1.
N.2.0._07_N.2.0.			O.1.1._06_S.2.1.
N.2.0._03_N.3.0.			O.1.1._07_S.2.1.
N.2.0._04_N.3.0.			O.1.1._05_S.1.1.
N.2.0._05_N.3.0.			O.1.1._02_S.3.1.
N.2.0._06_N.3.0.			O.1.1._02_S.4.2.
N.2.0._07_N.3.0.			O.1.1._04_S.4.2.
N.2.0._02_N.2.1.			O.1.1._05_S.4.2.
N.2.0._06_N.2.1.			O.1.1._06_S.4.2.
N.2.0._07_N.2.1.			O.1.1._07_S.4.2.
N.2.0._03_S.2.0.			O.1.1._05_F
N.2.0._04_S.2.0.			O.1.1._06_F
N.2.0._05_S.2.0.			O.1.1._07_F
N.2.0._06_S.2.0.			O.1.1._05_Cl
N.2.0._07_S.2.0.			O.1.1._06_Cl
N.2.0._03_S.2.1.			O.1.1._07_Cl
N.2.0._04_S.2.1.			O.1.1._05_Br
N.2.0._05_S.2.1.			O.1.1._06_Br
N.2.0._07_S.2.1.			O.1.1._07_Br
N.2.0._03_S.1.1.			O.1.1._04_I
N.2.0._02_S.4.2.			O.1.1._05_I
N.2.0._04_S.4.2.			O.1.1._06_I
N.2.0._05_S.4.2.			O.1.1._07_I
N.2.0._06_S.4.2.			O.1.1._02_P.4.1.
N.2.0._07_S.4.2.			O.1.1._07_P.4.1.
N.2.0._04_F			O.2.1._05_O.2.1.
N.2.0._05_F			O.2.1._03_N.1.0.
N.2.0._06_F			O.2.1._06_N.1.0.
N.2.0._07_F			O.2.1._03_N.2.0.
N.2.0._04_Cl			O.2.1._04_N.2.0.
N.2.0._05_Cl			O.2.1._05_N.2.0.
N.2.0._06_Cl			O.2.1._06_N.2.0.
N.2.0._07_Cl			O.2.1._07_N.2.0.
N.2.0._05_Br			O.2.1._04_N.3.0.
N.2.0._07_Br			O.2.1._05_N.3.0.
N.2.0._04_I			O.2.1._06_N.3.0.
N.2.0._06_I			O.2.1._07_N.3.0.
N.3.0._03_N.3.0.			O.2.1._03_S.2.0.
N.3.0._04_N.3.0.			O.2.1._05_S.2.0.
N.3.0._05_N.3.0.			O.2.1._05_S.2.1.
N.3.0._06_N.3.0.			O.2.1._06_S.2.1.
N.3.0._02_N.2.1.			O.2.1._07_S.2.1.
N.3.0._03_N.2.1.			O.2.1._04_S.4.2.
N.3.0._06_N.2.1.			O.2.1._07_S.4.2.
N.3.0._07_N.2.1.			O.2.1._05_F
N.3.0._03_S.2.0.			O.2.1._06_F
N.3.0._04_S.2.1.			O.2.1._07_F
N.3.0._06_S.2.1.			O.2.1._05_Cl
N.3.0._02_S.4.2.			O.2.1._06_Cl
N.3.0._05_S.4.2.			O.2.1._07_Cl
N.3.0._06_S.4.2.			O.2.1._07_Br
N.3.0._07_S.4.2.			O.2.1._04_I
N.3.0._05_F			O.2.1._06_I
N.3.0._06_F			N.1.0._03_N.1.0.
N.3.0._07_F			N.1.0._05_N.1.0.
N.3.0._04_Cl			N.1.0._04_N.2.0.
N.3.0._05_Cl			N.1.0._05_N.2.0.
N.3.0._07_Cl			N.1.0._06_N.2.0.
N.3.0._05_Br			N.1.0._07_N.2.0.
N.3.0._07_Br			N.1.0._04_N.3.0.
N.2.1._02_N.2.1.			N.1.0._05_N.3.0.
N.2.1._06_N.2.1.			N.1.0._06_N.3.0.
N.2.1._07_N.2.1.			N.1.0._07_N.3.0.
N.2.1._04_S.2.0.			N.1.0._04_N.2.1.
N.2.1._04_S.2.1.			N.1.0._05_N.2.1.
N.2.1._05_S.2.1.			N.1.0._06_N.2.1.
N.2.1._07_S.2.1.			N.1.0._07_N.2.1.
N.2.1._04_S.4.2.			N.1.0._03_S.2.0.
N.2.1._05_S.4.2.			N.1.0._04_S.2.0.
N.2.1._06_S.4.2.			N.1.0._07_S.2.0.
N.2.1._07_S.4.2.			N.1.0._04_S.2.1.
N.2.1._05_Cl			N.1.0._02_S.4.2.
N.2.1._06_Cl			N.1.0._04_S.4.2.
N.2.1._06_P.4.1.			N.1.0._05_S.4.2.
N.2.1._07_P.4.1.			N.1.0._06_S.4.2.
S.2.0._03_S.2.0.			N.1.0._07_S.4.2.
S.2.0._03_S.2.1.			N.1.0._04_Cl
S.2.0._04_S.2.1.			N.1.0._05_Cl
S.2.0._06_S.2.1.			N.1.0._06_Cl
S.2.0._07_S.2.1.			N.1.0._07_I
S.2.0._06_S.4.2.			N.2.0._03_N.2.0.
S.2.0._03_F			N.2.0._04_N.2.0.
S.2.0._05_F			N.2.0._05_N.2.0.
S.2.0._06_F			N.2.0._06_N.2.0.
S.2.0._07_F			N.2.0._07_N.2.0.
S.2.0._05_Cl			N.2.0._03_N.3.0.
S.2.0._06_Cl			N.2.0._04_N.3.0.
S.2.0._07_Cl			N.2.0._05_N.3.0.
S.2.1._04_S.4.2.			N.2.0._06_N.3.0.
S.2.1._06_F			N.2.0._07_N.3.0.
S.2.1._07_F			N.2.0._02_N.2.1.
S.2.1._03_Cl			N.2.0._04_N.2.1.
S.2.1._04_Cl			N.2.0._05_N.2.1.
S.2.1._06_Cl			N.2.0._06_N.2.1.
S.2.1._07_Cl			N.2.0._07_N.2.1.
S.4.2._05_S.4.2.			N.2.0._03_S.2.0.
S.4.2._06_S.4.2.			N.2.0._04_S.2.0.
S.4.2._07_S.4.2.			N.2.0._05_S.2.0.
S.4.2._04_F			N.2.0._06_S.2.0.
S.4.2._05_F			N.2.0._07_S.2.0.
S.4.2._06_F			N.2.0._03_S.2.1.
S.4.2._04_Cl			N.2.0._04_S.2.1.
S.4.2._05_Cl			N.2.0._05_S.2.1.
S.4.2._06_Cl			N.2.0._07_S.2.1.
S.4.2._07_Cl			N.2.0._03_S.1.1.
S.4.2._06_Br			N.2.0._02_S.4.2.
S.4.2._07_Br			N.2.0._03_S.4.2.
F_03_F.1			N.2.0._04_S.4.2.
F_04_F.1			N.2.0._05_S.4.2.
F_05_F.1			N.2.0._06_S.4.2.
F_06_F.1			N.2.0._07_S.4.2.
F_07_F.1			N.2.0._04_F
F_04_Cl			N.2.0._05_F
F_05_Cl			N.2.0._06_F
F_06_Cl			N.2.0._07_F
F_07_Cl			N.2.0._04_Cl
F_06_Br			N.2.0._05_Cl
Cl_04_Cl			N.2.0._06_Cl
Cl_05_Cl			N.2.0._07_Cl
Cl_06_Cl			N.2.0._05_Br
Cl_07_Cl			N.2.0._06_Br
Br_04_Br			N.2.0._07_Br
Br_05_Br			N.2.0._04_I
Br_06_Br			N.2.0._06_I
Br_07_Br			N.3.0._03_N.3.0.
Br_05_Y			N.3.0._04_N.3.0.
I_05_I			N.3.0._05_N.3.0.
I_07_I			N.3.0._06_N.3.0.
ARC_01_ARC			N.3.0._07_N.3.0.
ARC_02_ARC			N.3.0._02_N.2.1.
ARC_03_ARC			N.3.0._03_N.2.1.
ARC_04_ARC			N.3.0._06_N.2.1.
ARC_05_ARC			N.3.0._07_N.2.1.
ARC_06_ARC			N.3.0._03_S.2.0.
ARC_07_ARC			N.3.0._04_S.2.0.
ARC_02_POS			N.3.0._07_S.2.0.
ARC_03_POS			N.3.0._04_S.2.1.
ARC_04_POS			N.3.0._06_S.2.1.
ARC_05_POS			N.3.0._07_S.2.1.
ARC_06_POS			N.3.0._02_S.4.2.
ARC_07_POS			N.3.0._05_S.4.2.
ARC_01_NEG			N.3.0._06_S.4.2.
ARC_02_NEG			N.3.0._07_S.4.2.
ARC_03_NEG			N.3.0._04_F
ARC_04_NEG			N.3.0._05_F
ARC_05_NEG			N.3.0._06_F
ARC_06_NEG			N.3.0._07_F
ARC_07_NEG			N.3.0._04_Cl
ARC_01_POL			N.3.0._05_Cl
ARC_02_POL			N.3.0._06_Cl
ARC_03_POL			N.3.0._07_Cl
ARC_04_POL			N.3.0._04_Br
ARC_05_POL			N.3.0._05_Br
ARC_06_POL			N.3.0._06_Br
ARC_07_POL			N.3.0._07_Br
ARC_02_HAL			N.2.1._02_N.2.1.
ARC_03_HAL			N.2.1._05_N.2.1.
ARC_04_HAL			N.2.1._06_N.2.1.
ARC_05_HAL			N.2.1._07_N.2.1.
ARC_06_HAL			N.2.1._04_S.2.0.
ARC_07_HAL			N.2.1._04_S.2.1.
ARC_02_DBL			N.2.1._05_S.2.1.
ARC_03_DBL			N.2.1._07_S.2.1.
ARC_04_DBL			N.2.1._04_S.4.2.
ARC_05_DBL			N.2.1._05_S.4.2.
ARC_06_DBL			N.2.1._06_S.4.2.
ARC_07_DBL			N.2.1._07_S.4.2.
ARC_02_TRI			N.2.1._05_Cl
ARC_03_TRI			N.2.1._06_Cl
ARC_04_TRI			N.2.1._06_P.4.1.
ARC_05_TRI			N.2.1._07_P.4.1.
ARC_07_TRI			S.2.0._03_S.2.0.
ARC_02_.O.			S.2.0._03_S.2.1.
ARC_03_.O.			S.2.0._04_S.2.1.
ARC_04_.O.			S.2.0._06_S.2.1.
ARC_05_.O.			S.2.0._07_S.2.1.
ARC_06_.O.			S.2.0._06_S.4.2.
ARC_07_.O.			S.2.0._03_F
ARC_02_.OH			S.2.0._05_F
ARC_03_.OH			S.2.0._06_F
ARC_04_.OH			S.2.0._07_F
ARC_05_.OH			S.2.0._05_Cl
ARC_06_.OH			S.2.0._06_Cl
ARC_07_.OH			S.2.0._07_Cl
ARC_02_3.7			S.2.1._03_S.4.2.
ARC_03_3.7			S.2.1._04_S.4.2.
ARC_04_3.7			S.2.1._05_S.4.2.
ARC_05_3.7			S.2.1._04_F
ARC_06_3.7			S.2.1._06_F
ARC_07_3.7			S.2.1._07_F
ARC_02_AMD			S.2.1._03_Cl
ARC_03_AMD			S.2.1._04_Cl
ARC_04_AMD			S.2.1._06_Cl
ARC_05_AMD			S.2.1._07_Cl
ARC_06_AMD			S.4.2._05_S.4.2.
ARC_07_AMD			S.4.2._06_S.4.2.
ARC_02_TON			S.4.2._07_S.4.2.
ARC_03_TON			S.4.2._04_F
ARC_04_TON			S.4.2._05_F
ARC_05_TON			S.4.2._06_F
ARC_06_TON			S.4.2._04_Cl
ARC_07_TON			S.4.2._05_Cl
ARC_02_HY1			S.4.2._06_Cl
ARC_03_HY1			S.4.2._07_Cl
ARC_04_HY1			S.4.2._05_Br
ARC_05_HY1			S.4.2._06_Br
ARC_06_HY1			S.4.2._07_Br
ARC_07_HY1			F_03_F.1
ARC_02_HY2			F_04_F.1
ARC_03_HY2			F_05_F.1
ARC_04_HY2			F_06_F.1
ARC_05_HY2			F_07_F.1
ARC_06_HY2			F_04_Cl
ARC_07_HY2			F_05_Cl
POS_03_POS			F_06_Cl
POS_04_POS			F_07_Cl
POS_05_POS			F_04_Br
POS_06_POS			F_05_Br
POS_07_POS			F_06_Br
POS_03_NEG			Cl_04_Cl
POS_04_NEG			Cl_05_Cl
POS_05_NEG			Cl_06_Cl
POS_06_NEG			Cl_07_Cl
POS_07_NEG			Cl_05_I
POS_01_POL			Br_04_Br
POS_04_POL			Br_05_Br
POS_05_POL			Br_06_Br
POS_06_POL			Br_07_Br
POS_07_POL			Br_05_Y
POS_04_HAL			I_05_I
POS_05_HAL			I_07_I
POS_06_HAL			ARC_01_ARC
POS_07_HAL			ARC_02_ARC
POS_01_DBL			ARC_03_ARC
POS_02_DBL			ARC_04_ARC
POS_03_DBL			ARC_05_ARC
POS_04_DBL			ARC_06_ARC
POS_05_DBL			ARC_07_ARC
POS_06_DBL			ARC_02_POS
POS_07_DBL			ARC_03_POS
POS_03_TRI			ARC_04_POS
POS_03_.O.			ARC_05_POS
POS_04_.O.			ARC_06_POS
POS_05_.O.			ARC_07_POS
POS_06_.O.			ARC_01_NEG
POS_07_.O.			ARC_02_NEG
POS_01_.OH			ARC_03_NEG
POS_04_.OH			ARC_04_NEG
POS_05_.OH			ARC_05_NEG
POS_06_.OH			ARC_06_NEG
POS_07_.OH			ARC_07_NEG
POS_01_3.7			ARC_01_POL
POS_02_3.7			ARC_02_POL
POS_03_3.7			ARC_03_POL
POS_04_3.7			ARC_04_POL
POS_06_3.7			ARC_05_POL
POS_07_3.7			ARC_06_POL
POS_03_AMD			ARC_07_POL
POS_04_AMD			ARC_02_HAL
POS_05_AMD			ARC_03_HAL
POS_06_AMD			ARC_04_HAL
POS_07_AMD			ARC_05_HAL
POS_01_TON			ARC_06_HAL
POS_02_TON			ARC_07_HAL
POS_05_TON			ARC_02_DBL
POS_06_TON			ARC_03_DBL
POS_02_HY1			ARC_04_DBL
POS_03_HY1			ARC_05_DBL
POS_04_HY1			ARC_06_DBL
POS_05_HY1			ARC_07_DBL
POS_06_HY1			ARC_02_TRI
POS_07_HY1			ARC_03_TRI
POS_02_HY2			ARC_04_TRI
POS_03_HY2			ARC_05_TRI
POS_04_HY2			ARC_07_TRI
POS_05_HY2			ARC_02_.O.
POS_06_HY2			ARC_03_.O.
POS_07_HY2			ARC_04_.O.
NEG_04_NEG			ARC_05_.O.
NEG_05_NEG			ARC_06_.O.
NEG_04_POL			ARC_07_.O.
NEG_05_POL			ARC_02_.OH
NEG_06_POL			ARC_03_.OH
NEG_07_POL			ARC_04_.OH
NEG_04_HAL			ARC_05_.OH
NEG_05_HAL			ARC_06_.OH
NEG_06_HAL			ARC_07_.OH
NEG_07_HAL			ARC_02_3.7
NEG_02_DBL			ARC_03_3.7
NEG_04_DBL			ARC_04_3.7
NEG_05_DBL			ARC_05_3.7
NEG_06_DBL			ARC_06_3.7
NEG_07_DBL			ARC_07_3.7
NEG_04_TRI			ARC_02_AMD
NEG_06_TRI			ARC_03_AMD
NEG_03_.O.			ARC_04_AMD
NEG_04_.O.			ARC_05_AMD
NEG_05_.O.			ARC_06_AMD
NEG_06_.O.			ARC_07_AMD
NEG_07_.O.			ARC_02_TON
NEG_01_.OH			ARC_03_TON
NEG_03_.OH			ARC_04_TON
NEG_04_.OH			ARC_05_TON
NEG_05_.OH			ARC_06_TON
NEG_06_.OH			ARC_07_TON
NEG_07_.OH			ARC_02_HY1
NEG_02_3.7			ARC_03_HY1
NEG_03_3.7			ARC_04_HY1
NEG_04_3.7			ARC_05_HY1
NEG_05_3.7			ARC_06_HY1
NEG_06_3.7			ARC_07_HY1
NEG_07_3.7			ARC_02_HY2
NEG_03_AMD			ARC_03_HY2
NEG_04_AMD			ARC_04_HY2
NEG_05_AMD			ARC_05_HY2
NEG_06_AMD			ARC_06_HY2
NEG_07_AMD			ARC_07_HY2
NEG_03_TON			POS_03_POS
NEG_05_TON			POS_04_POS
NEG_06_TON			POS_05_POS
NEG_07_TON			POS_06_POS
NEG_01_HY1			POS_07_POS
NEG_02_HY1			POS_03_NEG
NEG_03_HY1			POS_04_NEG
NEG_04_HY1			POS_05_NEG
NEG_05_HY1			POS_06_NEG
NEG_06_HY1			POS_07_NEG
NEG_07_HY1			POS_01_POL
NEG_01_HY2			POS_04_POL
NEG_02_HY2			POS_05_POL
NEG_03_HY2			POS_06_POL
NEG_04_HY2			POS_07_POL
NEG_05_HY2			POS_04_HAL
NEG_06_HY2			POS_05_HAL
NEG_07_HY2			POS_06_HAL
POL_03_POL			POS_07_HAL
POL_04_POL			POS_01_DBL
POL_05_POL			POS_02_DBL
POL_06_POL			POS_03_DBL
POL_07_POL			POS_04_DBL
POL_01_HAL			POS_05_DBL
POL_03_HAL			POS_06_DBL
POL_04_HAL			POS_07_DBL
POL_05_HAL			POS_03_TRI
POL_06_HAL			POS_03_.O.
POL_07_HAL			POS_04_.O.
POL_02_DBL			POS_05_.O.
POL_03_DBL			POS_06_.O.
POL_04_DBL			POS_07_.O.
POL_05_DBL			POS_01_.OH
POL_06_DBL			POS_03_.OH
POL_07_DBL			POS_04_.OH
POL_02_.O.			POS_05_.OH
POL_03_.O.			POS_06_.OH
POL_04_.O.			POS_07_.OH
POL_05_.O.			POS_01_3.7
POL_06_.O.			POS_02_3.7
POL_07_.O.			POS_03_3.7
POL_03_.OH			POS_04_3.7
POL_04_.OH			POS_05_3.7
POL_05_.OH			POS_06_3.7
POL_06_.OH			POS_07_3.7
POL_07_.OH			POS_03_AMD
POL_01_3.7			POS_04_AMD
POL_02_3.7			POS_05_AMD
POL_03_3.7			POS_06_AMD
POL_04_3.7			POS_07_AMD
POL_06_3.7			POS_01_TON
POL_07_3.7			POS_02_TON
POL_01_AMD			POS_04_TON
POL_02_AMD			POS_05_TON
POL_03_AMD			POS_06_TON
POL_04_AMD			POS_07_TON
POL_05_AMD			POS_02_HY1
POL_06_AMD			POS_03_HY1
POL_07_AMD			POS_04_HY1
POL_04_TON			POS_05_HY1
POL_07_TON			POS_06_HY1
POL_01_HY1			POS_07_HY1
POL_02_HY1			POS_02_HY2
POL_03_HY1			POS_03_HY2
POL_05_HY1			POS_04_HY2
POL_06_HY1			POS_05_HY2
POL_07_HY1			POS_06_HY2
POL_02_HY2			POS_07_HY2
POL_03_HY2			NEG_04_NEG
POL_04_HY2			NEG_05_NEG
POL_05_HY2			NEG_06_NEG
POL_06_HY2			NEG_03_POL
POL_07_HY2			NEG_04_POL
HAL_03_HAL			NEG_05_POL
HAL_04_HAL			NEG_06_POL
HAL_05_HAL			NEG_07_POL
HAL_06_HAL			NEG_04_HAL
HAL_07_HAL			NEG_05_HAL
HAL_02_DBL			NEG_06_HAL
HAL_04_DBL			NEG_07_HAL
HAL_05_DBL			NEG_02_DBL
HAL_06_DBL			NEG_04_DBL
HAL_07_DBL			NEG_05_DBL
HAL_04_TRI			NEG_06_DBL
HAL_05_TRI			NEG_07_DBL
HAL_07_TRI			NEG_04_TRI
HAL_03_.O.			NEG_05_TRI
HAL_04_.O.			NEG_06_TRI
HAL_05_.O.			NEG_03_.O.
HAL_06_.O.			NEG_04_.O.
HAL_07_.O.			NEG_05_.O.
HAL_04_.OH			NEG_06_.O.
HAL_05_.OH			NEG_07_.O.
HAL_06_.OH			NEG_01_.OH
HAL_07_.OH			NEG_03_.OH
HAL_02_3.7			NEG_04_.OH
HAL_04_3.7			NEG_05_.OH
HAL_05_3.7			NEG_06_.OH
HAL_06_3.7			NEG_07_.OH
HAL_07_3.7			NEG_02_3.7
HAL_04_AMD			NEG_03_3.7
HAL_05_AMD			NEG_04_3.7
HAL_06_AMD			NEG_05_3.7
HAL_07_AMD			NEG_06_3.7
HAL_04_TON			NEG_07_3.7
HAL_05_TON			NEG_03_AMD
HAL_06_TON			NEG_04_AMD
HAL_07_TON			NEG_05_AMD
HAL_05_HY1			NEG_06_AMD
HAL_06_HY1			NEG_07_AMD
HAL_07_HY1			NEG_03_TON
HAL_04_HY2			NEG_05_TON
HAL_05_HY2			NEG_06_TON
HAL_06_HY2			NEG_07_TON
HAL_07_HY2			NEG_01_HY1
DBL_02_DBL			NEG_02_HY1
DBL_03_DBL			NEG_03_HY1
DBL_04_DBL			NEG_04_HY1
DBL_05_DBL			NEG_05_HY1
DBL_06_DBL			NEG_06_HY1
DBL_07_DBL			NEG_07_HY1
DBL_02_.O.			NEG_01_HY2
DBL_03_.O.			NEG_02_HY2
DBL_04_.O.			NEG_03_HY2
DBL_05_.O.			NEG_04_HY2
DBL_06_.O.			NEG_05_HY2
DBL_07_.O.			NEG_06_HY2
DBL_02_.OH			NEG_07_HY2
DBL_03_.OH			POL_03_POL
DBL_04_.OH			POL_04_POL
DBL_05_.OH			POL_05_POL
DBL_06_.OH			POL_06_POL
DBL_07_.OH			POL_07_POL
DBL_01_3.7			POL_01_HAL
DBL_02_3.7			POL_03_HAL
DBL_03_3.7			POL_04_HAL
DBL_04_3.7			POL_05_HAL
DBL_05_3.7			POL_06_HAL
DBL_06_3.7			POL_07_HAL
DBL_07_3.7			POL_02_DBL
DBL_02_AMD			POL_03_DBL
DBL_03_AMD			POL_04_DBL
DBL_04_AMD			POL_05_DBL
DBL_05_AMD			POL_06_DBL
DBL_06_AMD			POL_07_DBL
DBL_07_AMD			POL_02_.O.
DBL_01_TON			POL_03_.O.
DBL_03_TON			POL_04_.O.
DBL_04_TON			POL_05_.O.
DBL_05_TON			POL_06_.O.
DBL_06_TON			POL_07_.O.
DBL_07_TON			POL_03_.OH
DBL_02_HY1			POL_04_.OH
DBL_03_HY1			POL_05_.OH
DBL_04_HY1			POL_06_.OH
DBL_05_HY1			POL_07_.OH
DBL_06_HY1			POL_01_3.7
DBL_07_HY1			POL_02_3.7
DBL_02_HY2			POL_03_3.7
DBL_03_HY2			POL_04_3.7
DBL_04_HY2			POL_06_3.7
DBL_05_HY2			POL_07_3.7
DBL_06_HY2			POL_01_AMD
DBL_07_HY2			POL_02_AMD
TRI_03_.O.			POL_03_AMD
TRI_07_.O.			POL_04_AMD
TRI_05_.OH			POL_05_AMD
TRI_07_.OH			POL_06_AMD
TRI_03_3.7			POL_07_AMD
TRI_03_AMD			POL_04_TON
TRI_04_HY1			POL_07_TON
TRI_07_HY1			POL_01_HY1
TRI_02_HY2			POL_02_HY1
X.O._03_.O.			POL_03_HY1
X.O._04_.O.			POL_05_HY1
X.O._05_.O.			POL_06_HY1
X.O._06_.O.			POL_07_HY1
X.O._07_.O.			POL_02_HY2
X.O._03_.OH			POL_03_HY2
X.O._04_.OH			POL_04_HY2
X.O._05_.OH			POL_05_HY2
X.O._06_.OH			POL_06_HY2
X.O._07_.OH			POL_07_HY2
X.O._01_3.7			HAL_03_HAL
X.O._02_3.7			HAL_04_HAL
X.O._03_3.7			HAL_05_HAL
X.O._04_3.7			HAL_06_HAL
X.O._05_3.7			HAL_07_HAL
X.O._06_3.7			HAL_02_DBL
X.O._07_3.7			HAL_04_DBL
X.O._01_AMD			HAL_05_DBL
X.O._02_AMD			HAL_06_DBL
X.O._03_AMD			HAL_07_DBL
X.O._04_AMD			HAL_04_TRI
X.O._05_AMD			HAL_05_TRI
X.O._06_AMD			HAL_07_TRI
X.O._07_AMD			HAL_03_.O.
X.O._04_TON			HAL_04_.O.
X.O._05_TON			HAL_05_.O.
X.O._06_TON			HAL_06_.O.
X.O._07_TON			HAL_07_.O.
X.O._02_HY1			HAL_04_.OH
X.O._03_HY1			HAL_05_.OH
X.O._04_HY1			HAL_06_.OH
X.O._05_HY1			HAL_07_.OH
X.O._06_HY1			HAL_02_3.7
X.O._07_HY1			HAL_04_3.7
X.O._02_HY2			HAL_05_3.7
X.O._03_HY2			HAL_06_3.7
X.O._04_HY2			HAL_07_3.7
X.O._05_HY2			HAL_04_AMD
X.O._06_HY2			HAL_05_AMD
X.O._07_HY2			HAL_06_AMD
X.OH_04_.OH			HAL_07_AMD
X.OH_05_.OH			HAL_04_TON
X.OH_06_.OH			HAL_05_TON
X.OH_07_.OH			HAL_06_TON
X.OH_02_3.7			HAL_07_TON
X.OH_03_3.7			HAL_02_HY1
X.OH_04_3.7			HAL_04_HY1
X.OH_05_3.7			HAL_05_HY1
X.OH_06_3.7			HAL_06_HY1
X.OH_07_3.7			HAL_07_HY1
X.OH_01_AMD			HAL_04_HY2
X.OH_03_AMD			HAL_05_HY2
X.OH_04_AMD			HAL_06_HY2
X.OH_05_AMD			HAL_07_HY2
X.OH_06_AMD			DBL_02_DBL
X.OH_07_AMD			DBL_03_DBL
X.OH_04_TON			DBL_04_DBL
X.OH_05_TON			DBL_05_DBL
X.OH_06_TON			DBL_06_DBL
X.OH_07_TON			DBL_07_DBL
X.OH_02_HY1			DBL_02_.O.
X.OH_03_HY1			DBL_03_.O.
X.OH_04_HY1			DBL_04_.O.
X.OH_05_HY1			DBL_05_.O.
X.OH_06_HY1			DBL_06_.O.
X.OH_07_HY1			DBL_07_.O.
X.OH_03_HY2			DBL_02_.OH
X.OH_04_HY2			DBL_03_.OH
X.OH_05_HY2			DBL_04_.OH
X.OH_06_HY2			DBL_05_.OH
X.OH_07_HY2			DBL_06_.OH
X3.7_01_3.7			DBL_07_.OH
X3.7_02_3.7			DBL_01_3.7
X3.7_03_3.7			DBL_02_3.7
X3.7_04_3.7			DBL_03_3.7
X3.7_05_3.7			DBL_04_3.7
X3.7_06_3.7			DBL_05_3.7
X3.7_07_3.7			DBL_06_3.7
X3.7_01_AMD			DBL_07_3.7
X3.7_02_AMD			DBL_02_AMD
X3.7_03_AMD			DBL_03_AMD
X3.7_04_AMD			DBL_04_AMD
X3.7_05_AMD			DBL_05_AMD
X3.7_06_AMD			DBL_06_AMD
X3.7_07_AMD			DBL_07_AMD
X3.7_01_TON			DBL_01_TON
X3.7_02_TON			DBL_03_TON
X3.7_03_TON			DBL_04_TON
X3.7_04_TON			DBL_05_TON
X3.7_05_TON			DBL_06_TON
X3.7_06_TON			DBL_07_TON
X3.7_07_TON			DBL_02_HY1
X3.7_01_HY1			DBL_03_HY1
X3.7_02_HY1			DBL_04_HY1
X3.7_03_HY1			DBL_05_HY1
X3.7_04_HY1			DBL_06_HY1
X3.7_05_HY1			DBL_07_HY1
X3.7_06_HY1			DBL_02_HY2
X3.7_07_HY1			DBL_03_HY2
X3.7_02_HY2			DBL_04_HY2
X3.7_03_HY2			DBL_05_HY2
X3.7_04_HY2			DBL_06_HY2
X3.7_05_HY2			DBL_07_HY2
X3.7_06_HY2			TRI_03_.O.
X3.7_07_HY2			TRI_07_.O.
AMD_01_AMD			TRI_05_.OH
AMD_02_AMD			TRI_06_.OH
AMD_03_AMD			TRI_07_.OH
AMD_04_AMD			TRI_03_3.7
AMD_05_AMD			TRI_06_3.7
AMD_06_AMD			TRI_07_3.7
AMD_07_AMD			TRI_03_AMD
AMD_02_TON			TRI_05_AMD
AMD_04_TON			TRI_04_HY1
AMD_05_TON			TRI_07_HY1
AMD_06_TON			TRI_02_HY2
AMD_02_HY1			TRI_03_HY2
AMD_03_HY1			X.O._03_.O.
AMD_04_HY1			X.O._04_.O.
AMD_05_HY1			X.O._05_.O.
AMD_06_HY1			X.O._06_.O.
AMD_07_HY1			X.O._07_.O.
AMD_02_HY2			X.O._03_.OH
AMD_03_HY2			X.O._04_.OH
AMD_04_HY2			X.O._05_.OH
AMD_05_HY2			X.O._06_.OH
AMD_06_HY2			X.O._07_.OH
AMD_07_HY2			X.O._01_3.7
TON_05_TON			X.O._02_3.7
TON_06_TON			X.O._03_3.7
TON_07_TON			X.O._04_3.7
TON_02_HY1			X.O._05_3.7
TON_03_HY1			X.O._06_3.7
TON_04_HY1			X.O._07_3.7
TON_05_HY1			X.O._01_AMD
TON_06_HY1			X.O._02_AMD
TON_07_HY1			X.O._03_AMD
TON_03_HY2			X.O._04_AMD
TON_04_HY2			X.O._05_AMD
TON_05_HY2			X.O._06_AMD
TON_06_HY2			X.O._07_AMD
TON_07_HY2			X.O._04_TON
HY1_01_HY1			X.O._05_TON
HY1_02_HY1			X.O._06_TON
HY1_03_HY1			X.O._07_TON
HY1_04_HY1			X.O._02_HY1
HY1_05_HY1			X.O._03_HY1
HY1_06_HY1			X.O._04_HY1
HY1_07_HY1			X.O._05_HY1
HY1_01_HY2			X.O._06_HY1
HY1_02_HY2			X.O._07_HY1
HY1_03_HY2			X.O._02_HY2
HY1_04_HY2			X.O._03_HY2
HY1_05_HY2			X.O._04_HY2
HY1_06_HY2			X.O._05_HY2
HY1_07_HY2			X.O._06_HY2
HY2_03_HY2			X.O._07_HY2
HY2_04_HY2			X.OH_04_.OH
HY2_05_HY2			X.OH_05_.OH
HY2_06_HY2			X.OH_06_.OH
HY2_07_HY2			X.OH_07_.OH
NEG_01_NEG.1			X.OH_02_3.7
NEG_04_NEG.1			X.OH_03_3.7
NEG_05_NEG.1			X.OH_04_3.7
NEG_04_POS			X.OH_05_3.7
NEG_06_POS			X.OH_06_3.7
NEG_07_POS			X.OH_07_3.7
NEG_01_HBD			X.OH_01_AMD
NEG_02_HBD			X.OH_03_AMD
NEG_03_HBD			X.OH_04_AMD
NEG_04_HBD			X.OH_05_AMD
NEG_05_HBD			X.OH_06_AMD
NEG_06_HBD			X.OH_07_AMD
NEG_07_HBD			X.OH_04_TON
NEG_03_HBA			X.OH_05_TON
NEG_04_HBA			X.OH_06_TON
NEG_05_HBA			X.OH_07_TON
NEG_06_HBA			X.OH_02_HY1
NEG_07_HBA			X.OH_03_HY1
NEG_02_ARC			X.OH_04_HY1
NEG_03_ARC			X.OH_05_HY1
NEG_04_ARC			X.OH_06_HY1
NEG_05_ARC			X.OH_07_HY1
NEG_06_ARC			X.OH_03_HY2
NEG_07_ARC			X.OH_04_HY2
NEG_02_HYP			X.OH_05_HY2
NEG_03_HYP			X.OH_06_HY2
NEG_04_HYP			X.OH_07_HY2
NEG_05_HYP			X3.7_01_3.7
NEG_06_HYP			X3.7_02_3.7
NEG_07_HYP			X3.7_03_3.7
POS_04_POS.1			X3.7_04_3.7
POS_05_POS.1			X3.7_05_3.7
POS_04_HBD			X3.7_06_3.7
POS_05_HBD			X3.7_07_3.7
POS_06_HBD			X3.7_01_AMD
POS_07_HBD			X3.7_02_AMD
POS_04_HBA			X3.7_03_AMD
POS_05_HBA			X3.7_04_AMD
POS_06_HBA			X3.7_05_AMD
POS_07_HBA			X3.7_06_AMD
POS_02_ARC			X3.7_07_AMD
POS_03_ARC			X3.7_01_TON
POS_04_ARC			X3.7_02_TON
POS_05_ARC			X3.7_03_TON
POS_06_ARC			X3.7_04_TON
POS_07_ARC			X3.7_05_TON
POS_02_HYP			X3.7_06_TON
POS_03_HYP			X3.7_07_TON
POS_04_HYP			X3.7_01_HY1
POS_06_HYP			X3.7_02_HY1
POS_07_HYP			X3.7_03_HY1
HBD_03_HBD			X3.7_04_HY1
HBD_04_HBD			X3.7_05_HY1
HBD_05_HBD			X3.7_06_HY1
HBD_06_HBD			X3.7_07_HY1
HBD_07_HBD			X3.7_02_HY2
HBD_03_HBA			X3.7_03_HY2
HBD_04_HBA			X3.7_04_HY2
HBD_05_HBA			X3.7_05_HY2
HBD_06_HBA			X3.7_06_HY2
HBD_07_HBA			X3.7_07_HY2
HBD_02_ARC			AMD_01_AMD
HBD_03_ARC			AMD_02_AMD
HBD_04_ARC			AMD_03_AMD
HBD_05_ARC			AMD_04_AMD
HBD_06_ARC			AMD_05_AMD
HBD_07_ARC			AMD_06_AMD
HBD_02_HYP			AMD_07_AMD
HBD_03_HYP			AMD_02_TON
HBD_04_HYP			AMD_04_TON
HBD_05_HYP			AMD_05_TON
HBD_06_HYP			AMD_06_TON
HBD_07_HYP			AMD_07_TON
HBA_03_HBA			AMD_02_HY1
HBA_04_HBA			AMD_03_HY1
HBA_05_HBA			AMD_04_HY1
HBA_06_HBA			AMD_05_HY1
HBA_07_HBA			AMD_06_HY1
HBA_03_ARC			AMD_07_HY1
HBA_04_ARC			AMD_02_HY2
HBA_05_ARC			AMD_03_HY2
HBA_06_ARC			AMD_04_HY2
HBA_07_ARC			AMD_05_HY2
HBA_02_HYP			AMD_06_HY2
HBA_03_HYP			AMD_07_HY2
HBA_04_HYP			TON_04_TON
HBA_05_HYP			TON_05_TON
HBA_06_HYP			TON_06_TON
HBA_07_HYP			TON_07_TON
ARC_01_ARC.1			TON_02_HY1
ARC_02_ARC.1			TON_03_HY1
ARC_03_ARC.1			TON_04_HY1
ARC_04_ARC.1			TON_05_HY1
ARC_05_ARC.1			TON_06_HY1
ARC_06_ARC.1			TON_07_HY1
ARC_07_ARC.1			TON_03_HY2
ARC_02_HYP			TON_04_HY2
ARC_03_HYP			TON_05_HY2
ARC_04_HYP			TON_06_HY2
ARC_05_HYP			TON_07_HY2
ARC_06_HYP			HY1_01_HY1
ARC_07_HYP			HY1_02_HY1
HYP_01_HYP			HY1_03_HY1
HYP_02_HYP			HY1_04_HY1
HYP_03_HYP			HY1_05_HY1
HYP_04_HYP			HY1_06_HY1
HYP_05_HYP			HY1_07_HY1
HYP_06_HYP			HY1_01_HY2
WBN_GC_L_0.25			HY1_02_HY2
WBN_GC_H_0.25			HY1_03_HY2
WBN_GC_L_0.50			HY1_04_HY2
WBN_GC_H_0.50			HY1_05_HY2
WBN_GC_L_0.75			HY1_06_HY2
WBN_GC_H_0.75			HY1_07_HY2
WBN_GC_L_1.00			HY2_03_HY2
WBN_GC_H_1.00			HY2_04_HY2
WBN_EN_L_0.25			HY2_05_HY2
WBN_EN_H_0.25			HY2_06_HY2
WBN_EN_L_0.50			HY2_07_HY2
WBN_EN_H_0.50			NEG_01_NEG.1
WBN_EN_L_0.75			NEG_04_NEG.1
WBN_EN_H_0.75			NEG_05_NEG.1
WBN_EN_L_1.00			NEG_06_NEG.1
WBN_EN_H_1.00			NEG_04_POS
WBN_LP_L_0.25			NEG_06_POS
WBN_LP_H_0.25			NEG_07_POS
WBN_LP_L_0.50			NEG_01_HBD
WBN_LP_H_0.50			NEG_02_HBD
WBN_LP_L_0.75			NEG_03_HBD
WBN_LP_H_0.75			NEG_04_HBD
WBN_LP_L_1.00			NEG_05_HBD
WBN_LP_H_1.00			NEG_06_HBD
XLogP			NEG_07_HBD
PSA			NEG_03_HBA
NumRot			NEG_04_HBA
NumHBA			NEG_05_HBA
NumHBD			NEG_06_HBA
MW			NEG_07_HBA
BBB			NEG_02_ARC
BadGroup			NEG_03_ARC
PUBCHEM_ATOM_DEF_STEREO_COUNT			NEG_04_ARC
PUBCHEM_ATOM_UDEF_STEREO_COUNT			NEG_05_ARC
PUBCHEM_BOND_DEF_STEREO_COUNT			NEG_06_ARC
PUBCHEM_BOND_UDEF_STEREO_COUNT			NEG_07_ARC
PUBCHEM_CACTVS_COMPLEXITY			NEG_02_HYP
PUBCHEM_CACTVS_HBOND_ACCEPTOR			NEG_03_HYP
PUBCHEM_CACTVS_HBOND_DONOR			NEG_04_HYP
PUBCHEM_CACTVS_ROTATABLE_BOND			NEG_05_HYP
PUBCHEM_CACTVS_TPSA			NEG_06_HYP
PUBCHEM_COMPONENT_COUNT			NEG_07_HYP
PUBCHEM_COMPOUND_CID			POS_04_POS.1
PUBCHEM_EXACT_MASS			POS_05_POS.1
PUBCHEM_HEAVY_ATOM_COUNT			POS_04_HBD
PUBCHEM_MOLECULAR_WEIGHT			POS_05_HBD
PUBCHEM_MONOISOTOPIC_WEIGHT			POS_06_HBD
PUBCHEM_TOTAL_CHARGE			POS_07_HBD
PUBCHEM_XLOGP3			POS_04_HBA
PUBCHEM_XLOGP3_AA			POS_05_HBA
Outcome			POS_06_HBA
			POS_07_HBA
			POS_02_ARC
			POS_03_ARC
			POS_04_ARC
			POS_05_ARC
			POS_06_ARC
			POS_07_ARC
			POS_02_HYP
			POS_03_HYP
			POS_04_HYP
			POS_05_HYP
			POS_06_HYP
			POS_07_HYP
			HBD_03_HBD
			HBD_04_HBD
			HBD_05_HBD
			HBD_06_HBD
			HBD_07_HBD
			HBD_03_HBA
			HBD_04_HBA
			HBD_05_HBA
			HBD_06_HBA
			HBD_07_HBA
			HBD_02_ARC
			HBD_03_ARC
			HBD_04_ARC
			HBD_05_ARC
			HBD_06_ARC
			HBD_07_ARC
			HBD_02_HYP
			HBD_03_HYP
			HBD_04_HYP
			HBD_05_HYP
			HBD_06_HYP
			HBD_07_HYP
			HBA_03_HBA
			HBA_04_HBA
			HBA_05_HBA
			HBA_06_HBA
			HBA_07_HBA
			HBA_03_ARC
			HBA_04_ARC
			HBA_05_ARC
			HBA_06_ARC
			HBA_07_ARC
			HBA_02_HYP
			HBA_03_HYP
			HBA_04_HYP
			HBA_05_HYP
			HBA_06_HYP
			HBA_07_HYP
			ARC_01_ARC.1
			ARC_02_ARC.1
			ARC_03_ARC.1
			ARC_04_ARC.1
			ARC_05_ARC.1
			ARC_06_ARC.1
			ARC_07_ARC.1
			ARC_02_HYP
			ARC_03_HYP
			ARC_04_HYP
			ARC_05_HYP
			ARC_06_HYP
			ARC_07_HYP
			HYP_01_HYP
			HYP_02_HYP
			HYP_03_HYP
			HYP_04_HYP
			HYP_05_HYP
			HYP_06_HYP
			HYP_07_HYP
			WBN_GC_L_0.25
			WBN_GC_H_0.25
			WBN_GC_L_0.50
			WBN_GC_H_0.50
			WBN_GC_L_0.75
			WBN_GC_H_0.75
			WBN_GC_L_1.00
			WBN_GC_H_1.00
			WBN_EN_L_0.25
			WBN_EN_H_0.25
			WBN_EN_L_0.50
			WBN_EN_H_0.50
			WBN_EN_L_0.75
			WBN_EN_H_0.75
			WBN_EN_L_1.00
			WBN_EN_H_1.00
			WBN_LP_L_0.25
			WBN_LP_H_0.25
			WBN_LP_L_0.50
			WBN_LP_H_0.50
			WBN_LP_L_0.75
			WBN_LP_H_0.75
			WBN_LP_L_1.00
			WBN_LP_H_1.00
			XLogP
			PSA
			NumRot
			NumHBA
			NumHBD
			MW
			BBB
			BadGroup
			PUBCHEM_ATOM_DEF_STEREO_COUNT
			PUBCHEM_ATOM_UDEF_STEREO_COUNT
			PUBCHEM_BOND_DEF_STEREO_COUNT
			PUBCHEM_BOND_UDEF_STEREO_COUNT
			PUBCHEM_CACTVS_COMPLEXITY
			PUBCHEM_CACTVS_HBOND_ACCEPTOR
			PUBCHEM_CACTVS_HBOND_DONOR
			PUBCHEM_CACTVS_ROTATABLE_BOND
			PUBCHEM_CACTVS_TPSA
			PUBCHEM_COMPONENT_COUNT
			PUBCHEM_COMPOUND_CID
			PUBCHEM_EXACT_MASS
			PUBCHEM_HEAVY_ATOM_COUNT
			PUBCHEM_MOLECULAR_WEIGHT
			PUBCHEM_MONOISOTOPIC_WEIGHT
			PUBCHEM_TOTAL_CHARGE
			PUBCHEM_XLOGP3
			PUBCHEM_XLOGP3_AA
			Outcome
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
